// jquery autocomplete

.autocomplete {
    display: inline;
    white-space: nowrap;
}

.autocomplete-icon {
    font-size: @base-unit;
    height: @base-unit;
    width: @base-unit;
    padding: @base-unit * 0.25;
    position: relative;
    margin-left: -40px;
    padding-top: @base-unit * 0.5;
}

.autocomplete-textbox {
    padding-right: 25px;
}

.ui-state-focus {
    color: @color-white !important;
    background: #1e90ff !important; // special blue background - simulating default drop-down
}

.ui-autocomplete-load {
    background: url(../../CMSPages/GetResource.ashx?image=Design/Preloaders/preload16.gif) no-repeat right;
}

.autocompleteSelectorSearchPart {
    color: @label-color;
    font-weight: bold;
}

.ui-autocomplete {
    z-index: @zindex-smart-dropdown !important;
    background-color: @color-white;
    cursor: default;
}

.ui-menu {
    padding: 0;
    // Dropdown item link - dropdown look and feel
    .ui-menu-item a {
        padding-top: 0;
        padding-bottom: 0;
        color: @text-color;
        // Prevent "jumping" on focus
        &.ui-state-focus {
            margin: 0;
        }
    }
}
