.datetime-ui-time-arrow_move {
    width: 7px;
    height: 6px;
    cursor: pointer;
    margin-top: 3px;
}

.datetime-ui-timeicon-n {
    background-position: -4px -22px;
}

.datetime-ui-timeicon-s {
    background-position: -69px -22px;
}

.hourShift {
    height: 19px;
}

.datetime-ui-time-div {
    width: 50px;
}


.datetime-ui-time-textbox {
    width: 25px;
}


.datetime-ui-range-div {
    position: absolute;
    width: auto;
    display: none;
}


.datetime-ui-range-header {
    z-index: 50000;
}

.datetime-ui-widget-header,
.datetime-ui-datepicker .RightAlign {
    border: none;
}

.datetime-ui-datepicker .RightAlign {
    width: 100%;
    overflow: hidden;
}


.datetime-ui-widget-content {
    border-color: @color-gray-150;
    background: #fff;
}

.datetime-ui-datepicker .datetime-ui-datepicker-buttonpane.datetime-ui-widget-content {
    overflow: hidden;
}

.datetime-ui-datepicker .datetime-ui-datepicker-buttonpane {
    margin: 0;
}

.datetime-ui-state-active, .datetime-ui-widget-content .datetime-ui-state-active {
    background: @item-selected-background;
}

.datetime-ui-range-header.datetime-ui-range-div .datetime-ui-widget-content {
    background: @color-white;
}

.datetime-ui-datepicker {
    background: @cool-gray-10;
    border-radius: @border-radius;
    padding: @base-unit * 0.5;
    box-shadow: 0 0 8px @color-gray-130;

    .datetime-ui-datepicker-calendar {
        width: 100%;
        background: @color-white;
        margin-bottom: @base-unit * 0.5;
        border-radius: @border-radius;
        overflow: hidden;
        float: none;

        td {

            a {
                width: 1.5em;
                height: 1.5em;
                margin: auto;
                border-radius: 50%;
                text-align: center;
            }
        }
    }

    .action-buttons {
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;

        .btn {
            margin-bottom: @padding-small-horizontal;
        }
    }

    .datetime-ui-time-input {
        border-radius: @border-radius-round;
        overflow: hidden;
        padding: 3px 8px;
        background-color: @input-bg;
        float: none;

        td, input, select {
            background: transparent;
            border-width: 0;
        }
    }

    .form-group {
        padding-top: @base-unit * 0.5;
    }

    input,
    td {
        background: white;
        border: 0px solid;
    }

    thead {
        background: @cool-gray-30;
    }
}

.datetime-ui-datepicker-title {
    width: 100%;
    padding-bottom: @base-unit * 0.5;

    a {
        float: right;
    }

    select {
        float: left;
    }
}

.datetime-ui-datepicker-month {
    margin-right: @base-unit * 0.5;
}

.rangemodal-buttons {
    padding-right: @base-unit * 0.5;
}

.date-range-selector {
    span + .btn {
        margin-left: @base-unit * 0.5;
    }
}
