.DialogProperties {
    background-color: #fff;
    float: left;
    height: 320px;
    overflow: hidden;
    width: 100%;
    z-index: 10;

    .small-preview {
        .media-properties-tab {
            overflow: auto;
            height: 272px;
        }
    }

    .large-preview {
        .media-properties-tab {
            overflow: auto;
            height: 436px;
        }
    }

    .form-horizontal {
        margin-bottom: 0;
    }
}

.DialogPropertiesFullSize {
    .small-preview {
        .media-properties-tab {
            overflow: auto;
        }
    }
}

.DialogWebProperties {
    height: 483px !important;
}

.DialogPropertiesPreview {
    overflow: auto;
    visibility: hidden;

    img {
        background: url("../../CMSPages/GetResource.ashx?image=Design/Backgrounds/ImageBackground.png");
    }
}

.media-properties {
    width: inherit;
    margin-bottom: 0px;

    .properties {
        float: left;
        width: 35%;
    }

    .preview {
        float: right;
        width: 65%;
    }
    
    .editing-form-label-cell {
        width: 30%;
    }

    .editing-form-value-cell {
        width: 70%;
    }

    .editing-form-value-cell-offset {
        margin-left: 30%;
    }

    .editing-form-value-cell input.media-url-control {
        max-width: 90%;
        margin-right: 0px;
    }

    .media-dialog-value-cell {
        width: 85%;
    }

    .media-dialog-label-cell {
        width: 10.5%;
    }
}

.behavior .editing-form-label-cell {
    width: 10.5%;
}

.behavior .editing-form-value-cell-offset {
    margin-left: 10.5%;
}

.single-file-import-overflow {
    overflow: auto;
}

.media-properties .nav-tabs {
    padding-top: @base-unit * 0.5;
}

.media-file-edit {
    overflow: hidden;
    padding: 0px !important;
}

.media-file-versions {
    overflow: auto;
    max-height: @base-unit * 16.5;
}

.youtube-box {
    position: absolute;
    right: 8%;
    top: 200px;

    & .form-control {
        width: 445px;
        height: 276px;
    }
}

.youtube-loader {
    line-height: 259px;
    text-align: center;
}

.DialogThumbnailItemImage {
    height: 95px;
    text-align: center;
    vertical-align: middle;

    td {
        width: 168px;
        height: 95px;
    }
}

.DialogThumbnailActions {
    position: relative;
    top: -36px;
    display: inline-block;

    table {
        display: inline;
    }

    .external-edit-icon {
        padding: 8px;
    }
}

.DialogViewArea {
    padding: 0;
    margin: 0;
    height: 100%;
}

.media-library-properties {
    height: 340px;
    width: 100%;

    .form-group {
        margin-bottom: 10px
    }
}