.new-class-wizard {
    .features-selector {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;

        .feature-card {
            width: 180px;
            height: 180px;
            background-color: @cool-gray-20;
            margin: @base-unit @padding-large-vertical;
            cursor: pointer;
            border-radius: @border-radius;

            .content {
                height: 100%;
                display: flex;
                flex-direction: column;
                margin: 0;
                text-align: center;

                .checkbox-feature {
                    position: relative;

                    .checkbox {
                        position: absolute;
                        right: -0.125 *@base-unit;
                        top: 0.5 *@base-unit;
                    }
                }

                .icon {
                    padding: 30px 0 25px 0;
                }

                .title {
                    color: @label-color;
                    font-weight: bold;
                }

                .description {
                    text-align: center;

                    .info-icon {
                        cursor: pointer;
                    }
                }
            }
        }

        .feature-card:hover {
            background: @item-hover-background;
        }

        .feature-card.selected {
            background: @item-selected-background;
        }
    }

    .WizardButtons {
        min-height: 32px;

        .wizardContinueWithoutCustomFields {
            margin-right: 20px;
            font-size: 13px;
        }
    }
}
