// UniFlat selector

.PTSelection .UniFlatSearchPanel {
    background: #e5e5e5;
}

.PTSelection .UniFlatContent {
    height: 225px;
}

.PTSelection .ItemSelector .InheritedTemplate {
    padding: 15px;
}

.PTSelection .SelectorFlatItems {
    background-color: #ffffff;
}

.Gecko .UniFlatSearchPanel label {
    vertical-align: baseline;
}

.FlatItem .SelectorEnvelope {
    float: left;
    text-align: center;
    height: 160px;
    width: 152px;

    &.EnvelopeBig {
        height: @base-unit * 14;
    }
}

.FlatItem .SelectorEnvelope:hover {
    background: @item-hover-background;
}

.FlatSelectedItem .SelectorEnvelope {
    .FlatItem .SelectorEnvelope;
    background: @item-selected-background;
}

.RTL {
    .FlatItem, .FlatSelectedItem {
        .SelectorEnvelope {
            float: right;
        }
    }
}

.UniFlatContent {
    overflow: hidden;
}

.SelectorEnvelope {
    cursor: pointer;
}

.SelectorFlatItems {
    margin: @base-unit @base-unit 0 @base-unit;

    .SelectorFlatText {
        font-weight: bold;
    }
}

.NewPageDialog .UniFlatPager {
    padding: 5px 15px;
}

.PageContentFrame .selector-flat-description {
    height: 120px;
}

.SelectorTree {
    width: 300px;
    height: 700px;
    overflow: auto;

    span.Name {
        display: inline-block;
    }

    .TreePadding {
        padding: 8px;
    }
}

.PageContentFrame .SelectorTree {
    width: 250px;
}

.SelectorNoResults {
    padding-left: 5px;
    padding-top: 10px;
    text-align: left;
}

.RTL .SelectorNoResults {    
    text-align: right;
}

.SelectorTable {
    width: 100%;

    td {
        vertical-align: top;
    }
}

.SelectorBorder {
    background-color: @color-background-gray;
}

.SelectorBorderGlue {
    width: 8px;
}

.SelectorTable .ItemSelectorArea {
    width: 100%;
}

.SelectorFlatImage {
    padding: @base-unit @base-unit * 0.5 0 @base-unit * 0.5;
    min-height: @base-unit * 4;
    border: none;

    i {
        color: @color-gray-70;
        font-size: 64px !important;
    }
}
.EnvelopeBig {
    .SelectorFlatImage {
        padding: @base-unit * 0.5 @base-unit * 0.5 0 @base-unit * 0.5;
        min-height: @base-unit * 8.5;
        position: relative;
    }
}

.SelectorFlatText {
    display: block;
    margin: 0;
    padding: @base-unit * 0.25 @base-unit * 0.5;
    color: @label-color;
    word-wrap: break-word;
    line-height: 19px;
}

.PTSelection .RadioPanel label {
    position: relative;
    top: 2px;
}

.IE9 .PTSelection .RadioPanel label {
    top: 3px;
}

.UniFlatSearchCheckBox label {
    position: relative;
    top: -2px;
}
