# xperience-training-13

./: .gitignore  Airports.fkmap  Airports.xlsx  AirportsImportProfile.iprofile  CodeAnalysis.ruleset  Directory.Build.props  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.cs.new  GlobalAssemblyInfo.cs.old  LICENSE.md  MedioClinic.sln  README.md  WebApp.sln  log.txt  modified.txt
Business/: Business.csproj  IOptionsService.cs  OptionsService.cs
Business/Configuration/: FacebookAuthenticationOptions.cs  GoogleAuthenticationOptions.cs  MicrosoftAuthenticationOptions.cs  TwitterAuthenticationOptions.cs  XperienceOptions.cs
Business/Dtos/: BasicPageWithTitleDto.cs  BasicPageWithUrlSlug.cs  Company.cs  CompanyService.cs  CompanyServiceDto.cs  Doctor.cs  HomePage.cs  HomePageDto.cs  NavigationItem.cs  NavigationItemDto.cs  SocialLink.cs
Business/Extensions/: ListExtensions.cs  PageExtensions.cs  UrlExtensions.cs
Business/Models/: Airport.cs  BasicPageWithUrlSlug.cs  BigUsCity.cs  Company.cs  CompanyService.cs  ConsentViewModel.cs  Doctor.cs  EmailViewModel.cs  EventLandingPage.cs  FormFileResultState.cs  HomePage.cs  MapLocation.cs  NamePerexText.cs  NavigationItem.cs  ProcessedFile.cs  SocialLink.cs  User.cs
Business/Repositories/: AirportRepository.cs  BasePageRepository.cs  BasicPageRepository.cs  BigUsCityRepository.cs  CompanyRepository.cs  CompanyServiceRepository.cs  DoctorRepository.cs  EventLandingPageRepository.cs  HomePageRepository.cs  IAirportRepository.cs  IBigUsCityRepository.cs  INavigationRepository.cs  MapLocationRepository.cs  NamePerexTextRepository.cs  NavigationRepository.cs  SocialLinkRepository.cs  UrlSlugPageRepository.cs
Business/Services/: EventLandingPageService.cs  FileService.cs  IEventLandingPageService.cs  IFileService.cs  IOptionsService.cs  OptionsService.cs  SiteContextService.cs
Common/: Common.csproj  IRepository.cs  IService.cs
Common/Configuration/: MaterializeCss.cs  XperienceOptions.cs
Common/Extensions/: DictionaryExtensions.cs  ListExtensions.cs
Core/: Core.csproj  IFileService.cs  IRepository.cs  IService.cs
Core/Configuration/: XperienceOptions.cs
Core/Extensions/: DictionaryExtensions.cs  ListExtensions.cs
Identity/: AccountManager.cs  BaseIdentityManager.cs  IAccountManager.cs  IMedioClinicSignInManager.cs  IMedioClinicUserManager.cs  IProfileManager.cs  Identity.csproj  MedioClinicSignInManager.cs  MedioClinicUserManager.cs  ProfileManager.cs
Identity/Attributes/: MedioClinicAuthorizeAttribute.cs
Identity/Extensions/: UserExtensions.cs
Identity/Models/: Gender.cs  IdentityManagerResult.cs  MedioClinicUser.cs  Roles.cs
Identity/Services/: IUserModelService.cs  UserModelService.cs
MedioClinic/: MedioClinic.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bundleconfig.json  compilerconfig.json  web.config
MedioClinic.Customizations/: MedioClinic.Customizations.csproj
MedioClinic.Customizations/AbTests/: ButtonColorConversion.cs
MedioClinic.Customizations/Cookies/: Cookie.cs  CookieLevel.cs  CookieManager.cs  ICookieManager.cs
MedioClinic.Customizations/DataProtection/: ContactDataCollector.cs  ContactDataEraser.cs  ContactIdentityCollector.cs
MedioClinic.Customizations/Helpers/: CountryHelper.cs
MedioClinic.Customizations/Macros/: ComesFromBigUsCityTranslator.cs  ContactHasClickedLinkInEmailInLastDaysTranslator.cs  ContactInfoMethods.cs
MedioClinic.Customizations/Models/: BigUsCity.cs
MedioClinic.Customizations/Repositories/: BigUsCityRepository.cs  IBigUsCityRepository.cs
MedioClinic/Components/: ComponentIdentifiers.cs  PageBuilderComponentRegister.cs  PageBuilderSharedResource.cs  PageBuilderSharedResource.es-ES.resx  PageBuilderSharedResource.resx
MedioClinic/Configuration/: AutoFacConfig.cs  XperienceOptions.cs
MedioClinic/Controllers/: AbTestConversionController.cs  BaseController.cs  CommunicationsController.cs  ContactController.cs  ContactCtbController.cs  DoctorsController.cs  DoctorsCtbController.cs  DownloadController.cs  ErrorController.cs  FormTestController.cs  GeneratorController.cs  HomeController.cs  HomeCtbController.cs  ImageUploaderController.cs  LandingPageController.cs  LandingPageCtbController.cs  MediaLibraryUploaderController.cs  PrivacyController.cs
MedioClinic/Extensions/: ApplicationBuilderExtensions.cs  HtmlHelperExtensions.cs
MedioClinic/Generator/: Contacts.csv  FormData.csv  NewsletterLinkClicks.csv  NewsletterSubscribers.csv
MedioClinic/Middleware/: ContactUrlReferrerMiddleware.cs  CultureMiddleware.cs  UrlReferrerMiddleware.cs
MedioClinic/ModelBinders/: UserModelBinder.cs  UserModelBinderProvider.cs
MedioClinic/Models/: ContactViewModel.cs  ErrorViewModel.cs  GeneratorViewModel.cs  IViewModel.cs  InlineEditorViewModel.cs  MediaLibraryViewModel.cs  MessageType.cs  MessageWithFeedbackModel.cs  NewsletterPreferenceViewModel.cs  PageMetadata.cs  PageTemplateProperties.cs  PageViewModel.cs  RouteBuilderOptions.cs  UserMessage.cs
MedioClinic/PageTemplates/: EventLandingPageProperties.cs  EventPageTemplateFilter.cs  EventTemplateProperties.cs  _BasicTemplate.cshtml  _EventTemplate.cshtml
MedioClinic/Properties/: launchSettings.json
MedioClinic/Services/: SiteContextService.cs
MedioClinic/ViewComponents/: Contact.cs  ContactViewComponent.cs  FooterViewComponent.cs  Language.cs  LanguageViewComponent.cs  (+4 more)
MedioClinicCustomizations.Admin/: DataProtectionCustomizationModule.cs  MedioClinicCustomizations.Admin.csproj
XperienceAdapter/: BasePageDto.cs  BasePageRepository.cs  Class1.cs  DbConnectivityTest.cs  ICultureRepository.cs  IDocumentQueryService.cs  INavigationRepository.cs  IPageRepository.cs  IRepositoryDependencies.cs  IRepositoryServices.cs  ISiteContextService.cs  RepositoryDependencies.cs  RepositoryServices.cs  TempCompanyRepository.cs  TempCultureRepository.cs  TempNavigationRepository.cs  TempSocialLinkRepository.cs  XperienceAdapter.csproj
XperienceLogging/: XperienceLogEntry.cs  XperienceLogger.cs  XperienceLoggerExtensions.cs  XperienceLoggerProcessor.cs  XperienceLoggerProvider.cs  XperienceLogging.csproj
(+18847 files in other folders)
