<?xml version="1.0" encoding="utf-8"?>
<import>
  <target folder="c:\Source\Repos\Kentico\xperience-training-13\" type="CustomTableItems" sitename="MedioClinic" classname="MedioClinic.Airports" fkmappings="c:\Source\Repos\Kentico\xperience-training-13\Airports.fkmap" updateifexists="False" skipifexists="False">
    <location />
  </target>
  <source type="XLSX" file="c:\Source\Repos\Kentico\xperience-training-13\Airports.xlsx" startrow="1" startcolumn="1" xlsxsheetname="Airports" />
  <mappings>
    <mapping target="itemguid" />
    <mapping target="itemid" />
    <mapping target="itemmodifiedwhen" />
    <mapping target="itemcreatedby" />
    <mapping target="airportiatacode" source="AirportIATACode" />
    <mapping target="itemmodifiedby" />
    <mapping target="itemorder" />
    <mapping target="itemcreatedwhen" />
    <mapping target="airportname" source="AirportName" />
  </mappings>
</import>