<?xml version="1.0" encoding="utf-8"?>
<newsletter.emailtemplate>
  <TemplateCode>
<![CDATA[
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Lets user to ise their own zoom in/out -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <![endif]-->
    <!-- Adds support for Outlook at 120 dpi -->
    <!--[if mso]>
    <html xmlns:o="urn:schemas-microsoft-com:office:office">
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="telephone=no" name="format-detection">
    <title>{% Email.Subject |(identity)GlobalAdministrator|(hash)84cff90e4b13ec6e57a03d794db9dd43b61824098bfc6f7d44f194c2cbe5bfe7%}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* SETS DEFAULT STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            font-size: 14px;
        }

        body {
            background-color: #e1f5fe;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'Open Sans', sans-serif;
        }

        /* =======================
        Client specific styles
        =========================== */

        /* Outlook.com/Hotmail appends any styling in the email to external class */
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }

        /* Text resizing fix
        1. Fixes text resizing by WebKit
        2. Fixes text resizing on Windows Mobile clients
        */
        body,
        table,
        td,
        div,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Removes resizing of fluid images in IE-based browsers */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Forces Read email in browser message in < Outlook 2013  */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        /* Adjusts extra spaces automatically added by Outlook */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Fixes iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
            font-size: inherit !important;
            font-family: inherit !important;
            line-height: inherit !important;
        }

        .iOSFooter a {
            color: inherit !important;
            text-decoration: none !important;
        }

        .iOSBody a {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* Fixes blue/violet links in Outlook */
        a.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        a.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        /* Fixes blue links in Gmail */
        .gmail-links {
            color: #001d33 !important;
            text-decoration: underline !important;
        }

        /*  Fixes right space in Gmail and iOS */
        u + .body .responsive-table {
            width: 100% !important;
            width: 100vw !important;
        }

        /* =======================
        End of Client specific styles
        =========================== */

        /* Hides the preheader in browser view */
        .preheader {
            display: none !important;
            font-size: 1px;
            color: #fefefe;
            line-height: 1px;
            font-family: sans-serif;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden !important;
            mso-hide: all;
        }

        /*Imports font in specific format */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* Mobile specific styles */
        @media only screen and (max-width: 600px) {
            /** Using fluid tables */
            .container {
                width: 100% !important;
            }

            /* Adjust header image */
            .header {
                text-align: center;
                padding: 0 !important;
            }

                .header img {
                    margin: 0 auto !important;
                    width: 100% !important;
                    height: auto !important;
                    max-width: 600px;
                    display: block;
                }

            /* Makes table full width */
            .responsive-table {
                width: 100% !important;
            }

            /* Hides content on mobile */
            .mobile-hide {
                display: none !important;
            }

                .mobile-hide img {
                    display: none !important;
                }

            /*=======================
            Utility classes
            =============================*/
            .box-padding {
                padding: 16px 5% 16px 5% !important;
            }

            .email-copy {
                padding: 16px 5% 16px 5% !important;
                text-align: left !important;
                font-size: 14px !important;
                word-break: normal;
            }

            .padding-all {
                padding: 16px 16px 16px 16px;
            }

            .padding-top {
                padding: 16px 0 0 0 !important;
            }

            .padding-bottom {
                padding: 0 0 16px 0 !important;
            }

            .no-padding {
                padding: 0 !important;
            }

            .mobile-container {
                padding: 15px 5% 15px 5% !important;
            }

            .mobile-padding {
                padding: 16px 20px 20px 16px !important;
            }

            .cta-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .cta-link {
                width: 70% !important;
                padding: 16px !important;
                border: 0 !important;
                font-size: 18px !important;
                border-radius: 5px;
            }

            .footer-copy {
                font-size: 12px !important;
                font-weight: 400 !important;
                color: #ffffff !important;
                line-height: 1.2 !important;
            }

            .max-600 {
                max-width: 600px;
            }

            .white, a.white {
                color: #ffffff;
            }

            a.white {
                text-decoration: underline;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<!--Solves gmail and iOS padding issues -->
<body style="margin: 0 0 0 0; padding: 0 0 0 0;" class="body">
    <!-- Displays the preheader text inbox view. Hides the preheader in email view. -->
    <div class="preheader" style="display:none !important;visibility:hidden;height: 0; max-width: 0; opacity: 0; overflow: hidden;">
        <p>
            You've been successfully unsubscribed from a newsletter.
        </p>
    </div>
    <!-- Header section -->
    <header>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e1f5fe">
            <tr>
                <td align="center" style="padding: 0 0 16px 0">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsive-table max-600" style="width: 100%; max-width: 600px">
                        <!-- Company logo -->
                        <tr bgcolor="#4fc3f7">
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                    <tr>
                                        <td valign="top" class="no-padding">
                                            <!-- Left column -->
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="left" valign="top">
                                                <tr>
                                                    <td align="left" valign="middle" style="padding: 16px 16px 16px 20px" width="50">
                                                        <img src="~/getmedia/af277d0c-9a28-4fe3-b673-7f524e185548/mc-logo.png?width=50&height=40" />
                                                    </td>
                                                    <td align="left" valign="middle" class="white" style="padding: 16px 16px 16px 0px; font-size: 18px; color: #ffffff">
                                                        {% CurrentSite.DisplayName |(identity)GlobalAdministrator|(hash)287d5dd20c556ba9b0c56a16e8dd08a94babcc2b29ee9079bbfc8e11e11b3476%}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Right column -->
                                        <td valign="top" align="right" class="padding-all" style="padding: 16px 16px 16px 16px">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Header picture -->
                        <tr>
                            <td class="header mobile-hide no-padding">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="responsive-table max-600" width="100%" style="max-width: 600px">
                                    <tr>
                                        <td width="100%" align="center" valign="top" class="mobile-hide">
                                            <img src="~/getmedia/08dee17f-7bab-4fe5-9af9-3a6d1fd7ebd9/generalpractitioners.jpg?width=599&height=407&ext=.jpg" alt="Medio Clinic physician" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e1f5fe">
            <tr>
                <td align="center" valign="top" style="padding: 0 0 16px 0" class="padding-bottom">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table max-600" style="max-width: 600px" bgcolor="#ffffff">
                        <tr>
                            <td class="email-copy" align="left" valign="top" style="padding: 16px 5% 16px 5%">
                                <h1>{% Recipient.FirstName == "" ? "Hello," : "Hello " + Recipient.FirstName + ", "|(identity)GlobalAdministrator|(hash)8ede69882617da001ae8d8809da115aa93662bc8a261fdbcc429d1a75320b415%}</h1>
                                <p>The unsubscription from the "{% EmailFeed.Name |(identity)GlobalAdministrator|(hash)6f45281b3b2421bdbe544b46b1cc260a39ae0b869514780bce0dd80a7435ebef%}" newsletter was successfull.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e1f5fe">
            <tr>
                <td align="center" valign="top" style="padding: 0 0 0 0" class="no-padding">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" class="responsive-table max-600" width="100%" style="max-width: 600px; color: #ffffff">
                        <tr bgcolor="#29b6f6">
                            <td class="footer-copy padding-top mobile-padding white" valign="top" align="center" style="padding: 16px 5% 16px 5%; font-size: 12px">
                                <p>
                                    Medio Clinic, 7A Kentico Street, Bedford, New Hampshire, USA,
                                    <a href="{% CurrentSite.SitePresentationURL |(identity)GlobalAdministrator|(hash)7473e5c10db3426da8821ffb28e425ac60446a2c9cd63b15b80a31268732a424%}" title="{% CurrentSite.DisplayName |(identity)GlobalAdministrator|(hash)287d5dd20c556ba9b0c56a16e8dd08a94babcc2b29ee9079bbfc8e11e11b3476%}" target="_blank" class="white" style="color: #ffffff">www.medioclinic.local</a>.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>
]]>
  </TemplateCode>
  <TemplateDisplayName>Unsubscription confirmation</TemplateDisplayName>
  <TemplateGUID>b7b341f4-95a8-4b5e-b339-6f4a201fe4cf</TemplateGUID>
  <TemplateIconClass>icon-accordion</TemplateIconClass>
  <TemplateInlineCSS>False</TemplateInlineCSS>
  <TemplateName>UnsubscriptionConfirmation</TemplateName>
  <TemplateSiteID>
    <CodeName>MedioClinic</CodeName>
    <GUID>b0586482-77d3-4ffd-8f08-238f333157ff</GUID>
    <ObjectType>cms.site</ObjectType>
  </TemplateSiteID>
  <TemplateSubject>Unsubscription successfull</TemplateSubject>
  <TemplateType>U</TemplateType>
</newsletter.emailtemplate>