<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMSMasterPages_LiveSite_EmptyPage"
     Codebehind="EmptyPage.master.cs" %>

<!DOCTYPE html>
<html>
<head runat="server" enableviewstate="false">
    <title>EmptyMasterPage</title>
    <asp:Literal ID="ltlHeadElements" runat="server" Visible="false" />
    <style type="text/css">
        body
        {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
    </style>
</head>
<body runat="server" id="bodyElem">
    <form id="form1" runat="server">
    <asp:PlaceHolder runat="server" ID="plcManager" />
    <asp:PlaceHolder runat="server" ID="plcStatus" EnableViewState="false" />
    <asp:PlaceHolder runat="server" ID="plcLabels" />
    <asp:ContentPlaceHolder ID="plcContent" runat="server" />
    </form>
</body>
</html>
