<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMSMasterPages_LiveSite_LiveTree"  Codebehind="LiveTree.master.cs" %>

<%@ Register Src="~/CMSAdminControls/UI/Trees/TreeBorder.ascx" TagName="TreeBorder" TagPrefix="cms" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server" enableviewstate="false">
    <title>LeftTreeMenuMasterPage</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
</head>
<body class="TreeBody <%=mBodyClass%>">
    <form id="form1" runat="server">
        <asp:PlaceHolder runat="server" ID="plcManager" />
        <asp:ContentPlaceHolder ID="plcMenu" runat="server" />
        <asp:Panel runat="server" ID="pnlBody" CssClass="ContentTree">
            <cms:TreeBorder ID="borderElem" runat="server" FramesetName="colsFrameset" />
            <div class="TreeArea tree-area-menu">
                <asp:PlaceHolder runat="server" ID="plcStatus" EnableViewState="false" />
                <div class="TreeAreaTree">
                    <asp:ContentPlaceHolder ID="plcTree" runat="server" />
                </div>
            </div>
        </asp:Panel>
    </form>
</body>
</html>
