<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="CMSMasterPages_UI_Dashboard" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server" EnableViewState="false">
    <title id="Title1" runat="server">Dashboard</title>
    <asp:Literal runat="server" ID="ltlTags" EnableViewState="false" Visible="false"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial;
            font-size: small;
        }
    </style>
</head>

<body class="<%=HTMLHelper.EncodeForHtmlAttribute(BodyClass)%>">
    <form id="form1" runat="server">
        <asp:Panel ID="pnlBody" runat="server" CssClass="PageBody">
            <cms:PageTitle ID="titleElem" ShortID="pt" runat="server" HideTitle="true" Visible="false" />
            <asp:ContentPlaceHolder ID="plcContent" runat="server" />
        </asp:Panel>
    </form>
</body>
</html>
