<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMSMasterPages_UI_EmptyPage"
     Codebehind="EmptyPage.master.cs" %>

<!DOCTYPE html>
<html>
<head runat="server" enableviewstate="false">
    <title>EmptyMasterPage</title>
    <asp:Literal ID="ltlHeadElements" runat="server" Visible="false" />
</head>
<body runat="server" id="bodyElem">
    <form id="form1" runat="server">
    <asp:PlaceHolder runat="server" ID="plcManager" />
    <asp:PlaceHolder runat="server" ID="plcStatus" EnableViewState="false" />
    <asp:PlaceHolder runat="server" ID="plcLabels" />
    <asp:ContentPlaceHolder ID="plcContent" runat="server" />
    </form>
    <asp:ContentPlaceHolder runat="server" ID="cpAfterForm" />
    <asp:PlaceHolder runat="server" ID="plcAfterForm"></asp:PlaceHolder>
</body>
</html>
