<cms_resourcestring version="13.0">
  <NewDataSet>
    <cms_resourcestring>
      <StringID>1</StringID>
      <StringKey>ViewComponent.Contact.Contact</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringGUID>1f2bbd6e-f7d4-4f13-9a21-282706cfef99</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>3</StringID>
      <StringKey>ViewComponent.Navigation.Bottom.Navigation</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringGUID>f95f2064-30c0-4d0e-a6e0-df30b2090f2a</StringGUID>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>2</StringID>
      <StringKey>ViewComponent.SocialLink.FollowUs</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringGUID>7d4e26d0-0a73-4593-971e-e8821c263784</StringGUID>
    </cms_resourcestring>
    <cms_resourcetranslation>
      <TranslationID>1</TranslationID>
      <TranslationStringID>1</TranslationStringID>
      <TranslationText>Contact</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>2</TranslationID>
      <TranslationStringID>2</TranslationStringID>
      <TranslationText>Follow us</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>3</TranslationID>
      <TranslationStringID>3</TranslationStringID>
      <TranslationText>Navigation</TranslationText>
      <TranslationCultureID>50</TranslationCultureID>
    </cms_resourcetranslation>
  </NewDataSet>
</cms_resourcestring>