<cms_user version="13.0">
  <NewDataSet>
    <cms_user>
      <UserID>66</UserID>
      <UserName>EdithPiaf</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Edith Piaf</FullName>
      <Email>epiaf@medioclinic.com</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>PBKDF2</UserPasswordFormat>
      <UserCreated>2020-06-07T19:28:49.3778423+02:00</UserCreated>
      <UserGUID>b8b3237a-22dd-432e-8fcc-2ae28e54fbbc</UserGUID>
      <UserLastModified>2020-05-21T18:24:50.9624814+02:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsDomain>false</UserIsDomain>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>1</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>67</UserID>
      <UserName>JonSnow</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Jon Snow</FullName>
      <Email>jsnow@medioclinic.com</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>PBKDF2</UserPasswordFormat>
      <UserCreated>2020-06-07T19:28:49.4393487+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>32d3ecbb-8630-471b-9365-6555acc46fc0</UserGUID>
      <UserLastModified>2020-05-21T18:25:44.307546+02:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>1</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>68</UserID>
      <UserName>JohnVick</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>John Vick</FullName>
      <Email>jvick@medioclinic.com</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>PBKDF2</UserPasswordFormat>
      <UserCreated>2020-06-07T19:28:49.4492921+02:00</UserCreated>
      <UserGUID>38b4451b-654d-4c58-9baa-b1dcf11018e2</UserGUID>
      <UserLastModified>2020-05-21T18:27:05.4654556+02:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsDomain>false</UserIsDomain>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>1</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>69</UserID>
      <UserName>JackSparrow</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Jack Sparrow</FullName>
      <Email>jsparrow@medioclinic.com</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>PBKDF2</UserPasswordFormat>
      <UserCreated>2020-06-07T19:28:49.4603883+02:00</UserCreated>
      <UserGUID>0a4efd62-c5d1-4678-9e61-d1eba4c0d933</UserGUID>
      <UserLastModified>2020-05-21T18:26:30.0522901+02:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsDomain>false</UserIsDomain>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>1</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>70</UserID>
      <UserName>JanisJoplin</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Janis Joplin</FullName>
      <Email>jjoplin@medioclinic.com</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>PBKDF2</UserPasswordFormat>
      <UserCreated>2020-06-07T19:28:49.4693956+02:00</UserCreated>
      <UserGUID>48f3ea3e-6bec-4c2b-b22a-f564a8e9b0d3</UserGUID>
      <UserLastModified>2020-05-21T18:24:21.8978909+02:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsDomain>false</UserIsDomain>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>1</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>71</UserID>
      <UserName>JohnDoe</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>John Doe</FullName>
      <Email>jdoe@medioclinic.com</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>PBKDF2</UserPasswordFormat>
      <UserCreated>2020-06-07T19:28:49.4774048+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>a4f1086b-d359-4c2f-b8cb-f7de35d214ad</UserGUID>
      <UserLastModified>2020-05-21T17:37:57.0826556+02:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>1</UserPrivilegeLevel>
    </cms_user>
    <cms_usersettings>
      <UserSettingsID>145</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserActivationDate>2020-05-21T18:24:45+02:00</UserActivationDate>
      <UserGender>0</UserGender>
      <UserSettingsUserGUID>b8b3237a-22dd-432e-8fcc-2ae28e54fbbc</UserSettingsUserGUID>
      <UserSettingsUserID>66</UserSettingsUserID>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordLastChanged>2020-05-21T18:24:45.9695065+02:00</UserPasswordLastChanged>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>146</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserActivationDate>2020-05-21T18:25:12+02:00</UserActivationDate>
      <UserGender>0</UserGender>
      <UserSettingsUserGUID>32d3ecbb-8630-471b-9365-6555acc46fc0</UserSettingsUserGUID>
      <UserSettingsUserID>67</UserSettingsUserID>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordLastChanged>2020-05-21T18:25:12.0123662+02:00</UserPasswordLastChanged>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>147</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserActivationDate>2020-05-21T18:26:52+02:00</UserActivationDate>
      <UserGender>0</UserGender>
      <UserSettingsUserGUID>38b4451b-654d-4c58-9baa-b1dcf11018e2</UserSettingsUserGUID>
      <UserSettingsUserID>68</UserSettingsUserID>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordLastChanged>2020-05-21T18:26:52.3704529+02:00</UserPasswordLastChanged>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>148</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserActivationDate>2020-05-21T18:26:25+02:00</UserActivationDate>
      <UserGender>0</UserGender>
      <UserSettingsUserGUID>0a4efd62-c5d1-4678-9e61-d1eba4c0d933</UserSettingsUserGUID>
      <UserSettingsUserID>69</UserSettingsUserID>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordLastChanged>2020-05-21T18:26:24.9915798+02:00</UserPasswordLastChanged>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>149</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserActivationDate>2020-05-21T18:24:16+02:00</UserActivationDate>
      <UserGender>0</UserGender>
      <UserSettingsUserGUID>48f3ea3e-6bec-4c2b-b22a-f564a8e9b0d3</UserSettingsUserGUID>
      <UserSettingsUserID>70</UserSettingsUserID>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordLastChanged>2020-05-21T18:24:16.6877+02:00</UserPasswordLastChanged>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>150</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserActivationDate>2020-05-21T11:52:37+02:00</UserActivationDate>
      <UserGender>0</UserGender>
      <UserSettingsUserGUID>a4f1086b-d359-4c2f-b8cb-f7de35d214ad</UserSettingsUserGUID>
      <UserSettingsUserID>71</UserSettingsUserID>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordLastChanged>2020-05-21T11:52:37.320783+02:00</UserPasswordLastChanged>
      <UserShowIntroductionTile>true</UserShowIntroductionTile>
    </cms_usersettings>
    <cms_usersite>
      <UserSiteID>1</UserSiteID>
      <UserID>66</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>6</UserSiteID>
      <UserID>67</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>5</UserSiteID>
      <UserID>68</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>2</UserSiteID>
      <UserID>69</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>3</UserSiteID>
      <UserID>70</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>4</UserSiteID>
      <UserID>71</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
  </NewDataSet>
</cms_user>