<cms_info version="13.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>JL-WORKSTATION</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>6/17/2020 12:18:12 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>13.0.7460.26599</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>True</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>