<objecttranslation version="13.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_site</ClassName>
      <ID>1</ID>
      <CodeName>MedioClinic</CodeName>
      <GUID>b695213c-3875-4b91-af88-0819ab2dbad1</GUID>
      <ObjectType>cms.site</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>media_library</ClassName>
      <ID>1</ID>
      <CodeName>MedicalServices</CodeName>
      <SiteName>MedioClinic</SiteName>
      <GUID>a6a2a887-ee3e-436e-b8ea-4fa4f66bf05e</GUID>
      <ObjectType>media.library</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_culture</ClassName>
      <ID>50</ID>
      <CodeName>en-US</CodeName>
      <GUID>4c98fdfa-841b-431e-9bc8-9fc80800ee45</GUID>
      <ObjectType>cms.culture</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resourcestring</ClassName>
      <ID>1</ID>
      <CodeName>ViewComponent.Contact.Contact</CodeName>
      <GUID>1f2bbd6e-f7d4-4f13-9a21-282706cfef99</GUID>
      <ObjectType>cms.resourcestring</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resourcestring</ClassName>
      <ID>2</ID>
      <CodeName>ViewComponent.SocialLink.FollowUs</CodeName>
      <GUID>7d4e26d0-0a73-4593-971e-e8821c263784</GUID>
      <ObjectType>cms.resourcestring</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resourcestring</ClassName>
      <ID>3</ID>
      <CodeName>ViewComponent.Navigation.Bottom.Navigation</CodeName>
      <GUID>f95f2064-30c0-4d0e-a6e0-df30b2090f2a</GUID>
      <ObjectType>cms.resourcestring</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5505</ID>
      <CodeName>MedioClinic.Company</CodeName>
      <GUID>2e1037b5-3db2-4cb1-8f2c-5553f3ef1582</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>53</ID>
      <CodeName>administrator</CodeName>
      <GUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5506</ID>
      <CodeName>MedioClinic.CompanyService</CodeName>
      <GUID>02bc30d9-5102-43e5-bd48-0f829a00e037</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5507</ID>
      <CodeName>MedioClinic.DayOfWeek</CodeName>
      <GUID>877af7a1-e8e5-466d-a417-0406e68d58c6</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5510</ID>
      <CodeName>MedioClinic.Doctor</CodeName>
      <GUID>d4063107-88bd-4126-b562-55d63405cd97</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5383</ID>
      <CodeName>CMS.Folder</CodeName>
      <GUID>8fa3e50a-b5ef-48f1-b506-fad8f3f9e50a</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5511</ID>
      <CodeName>MedioClinic.HomePage</CodeName>
      <GUID>4c2bc33b-5fd6-462b-a675-9e9604513bd6</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5512</ID>
      <CodeName>MedioClinic.MapLocation</CodeName>
      <GUID>d42b848f-9ced-4e82-b818-df446a3109d8</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>1095</ID>
      <CodeName>CMS.Root</CodeName>
      <GUID>a585aea3-10b5-4b74-9aad-747fcce72493</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>65</ID>
      <CodeName>public</CodeName>
      <GUID>3758b9b5-045c-4b7d-b020-80f9b068d990</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5513</ID>
      <CodeName>MedioClinic.SiteSection</CodeName>
      <GUID>bda8888e-484a-416e-bef8-86e845bf7281</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5514</ID>
      <CodeName>MedioClinic.SocialLink</CodeName>
      <GUID>2da7de1d-c277-4851-9163-330f3e3de01c</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5515</ID>
      <CodeName>MedioClinic.TitleSubtitleText</CodeName>
      <GUID>37a15d95-0de4-477f-b13f-31eecf1e2c1b</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>21</ID>
      <CodeName>en-US</CodeName>
      <ParentID>24</ParentID>
      <GUID>6332b040-16b6-40c8-ad09-354b407fa4a9</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>22</ID>
      <CodeName>en-US</CodeName>
      <ParentID>25</ParentID>
      <GUID>e7676413-23f5-470e-bbdf-5e508db04647</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>23</ID>
      <CodeName>en-US</CodeName>
      <ParentID>26</ParentID>
      <GUID>6521f2e1-5af7-4cee-b81b-f301f0906107</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>31</ID>
      <CodeName>en-US</CodeName>
      <ParentID>34</ParentID>
      <GUID>749054a1-68c8-4bd8-a308-27fb16924e63</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documentlocalization</ClassName>
      <ID>32</ID>
      <CodeName>en-US</CodeName>
      <ParentID>35</ParentID>
      <GUID>31460d52-dcce-4305-a200-843804cd8bf8</GUID>
      <ObjectType>cms.documentlocalization</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>24</ID>
      <CodeName>/Reused-content/Company-services/Cardio-therapy</CodeName>
      <SiteName>MedioClinic</SiteName>
      <ParentID>18</ParentID>
      <GUID>55898708-ea23-406a-886c-d8233a9b7e44</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>25</ID>
      <CodeName>/Reused-content/Company-services/Emergency-service</CodeName>
      <SiteName>MedioClinic</SiteName>
      <ParentID>18</ParentID>
      <GUID>efe6c49f-38b6-49f5-88e4-01cf35789bc2</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>26</ID>
      <CodeName>/Reused-content/Company-services/Medical-consultancy</CodeName>
      <SiteName>MedioClinic</SiteName>
      <ParentID>18</ParentID>
      <GUID>cdc533e8-7d19-44cc-9ecd-50223fac3d7f</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>34</ID>
      <CodeName>/Reused-content/Social-links/Facebook</CodeName>
      <SiteName>MedioClinic</SiteName>
      <ParentID>17</ParentID>
      <GUID>4a438b02-148e-4570-9379-2956235b7ea3</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>35</ID>
      <CodeName>/Reused-content/Social-links/Twitter</CodeName>
      <SiteName>MedioClinic</SiteName>
      <ParentID>17</ParentID>
      <GUID>85a1bdc0-36ee-44e9-acc1-c9b788853603</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>17</ID>
      <CodeName>/Reused-content/Social-links</CodeName>
      <SiteName>MedioClinic</SiteName>
      <ParentID>15</ParentID>
      <GUID>00471f67-f968-488c-89df-60e660bd5b9e</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>18</ID>
      <CodeName>/Reused-content/Company-services</CodeName>
      <SiteName>MedioClinic</SiteName>
      <ParentID>15</ParentID>
      <GUID>6a27d0f6-ea50-4d98-999d-6184fd359d81</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>15</ID>
      <CodeName>/Reused-content</CodeName>
      <SiteName>MedioClinic</SiteName>
      <ParentID>1</ParentID>
      <GUID>8232f87c-72af-415e-b07b-f61c57ce40d6</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_node</ClassName>
      <ID>1</ID>
      <CodeName>/</CodeName>
      <SiteName>MedioClinic</SiteName>
      <GUID>acdd2058-bde0-4c9d-8332-45f417220571</GUID>
      <ObjectType>cms.node</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5504</ID>
      <CodeName>MedioClinic.BasicPageWithTitle</CodeName>
      <GUID>4037126c-9492-4a71-9fc1-0c380a9de92b</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5509</ID>
      <CodeName>MedioClinic.User</CodeName>
      <GUID>5c13b276-a9dd-4b15-9401-10805f2cc016</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>5503</ID>
      <CodeName>Ecommerce.Transformations</CodeName>
      <GUID>7539c21d-cde0-4d71-ab9f-12de5ddec092</GUID>
      <ObjectType>cms.documenttype</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>66</ID>
      <CodeName>EdithPiaf</CodeName>
      <GUID>b8b3237a-22dd-432e-8fcc-2ae28e54fbbc</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>67</ID>
      <CodeName>JonSnow</CodeName>
      <GUID>32d3ecbb-8630-471b-9365-6555acc46fc0</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>68</ID>
      <CodeName>JohnVick</CodeName>
      <GUID>38b4451b-654d-4c58-9baa-b1dcf11018e2</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>69</ID>
      <CodeName>JackSparrow</CodeName>
      <GUID>0a4efd62-c5d1-4678-9e61-d1eba4c0d933</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>70</ID>
      <CodeName>JanisJoplin</CodeName>
      <GUID>48f3ea3e-6bec-4c2b-b22a-f564a8e9b0d3</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>71</ID>
      <CodeName>JohnDoe</CodeName>
      <GUID>a4f1086b-d359-4c2f-b8cb-f7de35d214ad</GUID>
      <ObjectType>cms.user</ObjectType>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>