<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CMS.Activities">
      <HintPath>..\Lib\CMS.Activities.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Base">
      <HintPath>..\Lib\CMS.Base.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ContactManagement">
      <HintPath>..\Lib\CMS.ContactManagement.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Core">
      <HintPath>..\Lib\CMS.Core.dll</HintPath>
    </Reference>
    <Reference Include="CMS.CustomTables">
      <HintPath>..\Lib\CMS.CustomTables.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataEngine">
      <HintPath>..\Lib\CMS.DataEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataProtection">
      <HintPath>..\Lib\CMS.DataProtection.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Globalization">
      <HintPath>..\Lib\CMS.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Helpers">
      <HintPath>..\Lib\CMS.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MacroEngine">
      <HintPath>..\Lib\CMS.MacroEngine.dll</HintPath>
    </Reference>
    <!--<ProjectReference Include="..\..\..\xperience-13\CMSSolution\Activities\Activities.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Base\Base.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\ContactManagement\ContactManagement.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\CustomTables\CustomTables.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\DataEngine\DataEngine.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\DataProtection\DataProtection.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Helpers\Helpers.csproj" />-->
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>