<cms_site version="13.0">
  <NewDataSet>
    <cms_site>
      <SiteID>1</SiteID>
      <SiteName>MedioClinic</SiteName>
      <SiteDisplayName>MedioClinic</SiteDisplayName>
      <SiteStatus>RUNNING</SiteStatus>
      <SiteDomainName>localhost</SiteDomainName>
      <SiteGUID>b695213c-3875-4b91-af88-0819ab2dbad1</SiteGUID>
      <SiteLastModified>2020-06-07T17:54:05.7863891+02:00</SiteLastModified>
      <SiteIsOffline>false</SiteIsOffline>
      <SiteOfflineMessage></SiteOfflineMessage>
      <SitePresentationURL>http://localhost/</SitePresentationURL>
    </cms_site>
  </NewDataSet>
</cms_site>