<media_library version="13.0">
  <NewDataSet>
    <media_library>
      <LibraryID>1</LibraryID>
      <LibraryName>MedicalServices</LibraryName>
      <LibraryDisplayName>Medical services</LibraryDisplayName>
      <LibraryDescription>Photos demonstrating the Medio Clinic's fields of study.</LibraryDescription>
      <LibraryFolder>MedicalServices</LibraryFolder>
      <LibraryAccess>111111</LibraryAccess>
      <LibrarySiteID>1</LibrarySiteID>
      <LibraryGUID>a6a2a887-ee3e-436e-b8ea-4fa4f66bf05e</LibraryGUID>
      <LibraryLastModified>2020-06-07T19:47:08.0235539+02:00</LibraryLastModified>
      <LibraryTeaserPath>~/getmetafile/0d8c8c2c-a343-4cdf-9a3c-6b6e0043fb07/MedicalServices</LibraryTeaserPath>
      <LibraryTeaserGUID>0d8c8c2c-a343-4cdf-9a3c-6b6e0043fb07</LibraryTeaserGUID>
    </media_library>
    <cms_metafile>
      <MetaFileID>7092</MetaFileID>
      <MetaFileObjectID>1</MetaFileObjectID>
      <MetaFileObjectType>media.library</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>cardioclinic.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>107344</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>900</MetaFileImageWidth>
      <MetaFileImageHeight>611</MetaFileImageHeight>
      <MetaFileGUID>0d8c8c2c-a343-4cdf-9a3c-6b6e0043fb07</MetaFileGUID>
      <MetaFileLastModified>2020-06-07T19:46:42.6007108+02:00</MetaFileLastModified>
      <MetaFileSiteID>1</MetaFileSiteID>
    </cms_metafile>
  </NewDataSet>
</media_library>