<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\UIControls\UIControls.csproj" />
    <ProjectReference Include="..\MedioClinicCustomizations\MedioClinicCustomizations.csproj" />
  </ItemGroup>

</Project>
