<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMSMasterPages_LiveSite_Dialogs_TabsHeader"
     Codebehind="TabsHeader.master.cs" %>

<%@ Register Src="~/CMSAdminControls/UI/PageElements/HeaderActions.ascx" TagName="HeaderActions"
    TagPrefix="cms" %>
<%@ Register Src="~/CMSAdminControls/UI/PageElements/PageTitle.ascx" TagName="PageTitle"
    TagPrefix="cms" %>
<!DOCTYPE html>
<html>
<head runat="server" enableviewstate="false">
    <title>TabsHeaderMasterPage</title>
    <asp:Literal ID="ltlHeadElements" runat="server" Visible="false"></asp:Literal>
    <style type="text/css">
        body
        {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
    </style>
</head>
<body class="<%=mBodyClass%>">
    <form id="form1" runat="server">
        <asp:PlaceHolder runat="server" ID="plcManager" />
        <asp:PlaceHolder runat="server" ID="plcStatus" EnableViewState="false" />
        <div class="LiveSiteDialog">
            <asp:Panel runat="server" ID="pnlBody" CssClass="TabsPageHeader">
                <asp:Panel runat="server" ID="pnlTitle" CssClass="DialogsPageHeader" EnableViewState="false">
                    <cms:PageTitle ID="titleElem" runat="server" ShortID="pt" />
                </asp:Panel>
                <asp:Panel ID="pnlActions" runat="server" CssClass="PageHeaderLine" EnableViewState="false">
                    <cms:HeaderActions ID="actionsElem" runat="server" />
                    <asp:ContentPlaceHolder runat="server" ID="plcActions" />
                    <asp:ContentPlaceHolder ID="plcContent" runat="server" />
                </asp:Panel>
                <asp:Panel runat="server" ID="pnlTabsContainer" CssClass="TabsPageTabs LightTabs"
                    EnableViewState="false">
                    <asp:Panel runat="server" ID="pnlLeft" CssClass="FullTabsLeft">
                        &nbsp;
                    </asp:Panel>
                    <asp:Panel runat="server" ID="pnlWhite" CssClass="Tabs">
                        <cms:UITabs ID="tabControlElem" runat="server" ShortID="t" />
                    </asp:Panel>
                    <asp:Panel runat="server" ID="pnlRight" CssClass="FullTabsRight">
                        &nbsp;
                    </asp:Panel>
                </asp:Panel>
                <asp:Panel runat="server" ID="pnlSeparator" CssClass="HeaderSeparator">
                    &nbsp;
                </asp:Panel>
            </asp:Panel>
        </div>
    </form>
</body>
</html>
