@import (reference) "../../../Default/Bootstrap/variables.less";

.preview-content {
    padding: 0 @base-unit 0 @base-unit;
}

.preview-column {
    padding: 0;    
}

.email-preview {
    width: 100%;
    height: calc(~"100vh - "(@header-actions-height));
    min-height: 808px;

    iframe {
        width: 100%;
        height: 100%;
        border: 0;        
    }    
}

.bold-label {
    color: @label-color;
    .text-semibold();
}

.no-margin {
    margin: 0;
}

.margin-bot {
    margin-bottom: 32px;
}