<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.0-b7472.17674" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\Workspaces\CMS\MAIN\CMSSolution\Mvc\Kentico.Membership\Kentico.Membership.csproj" />-->
  </ItemGroup>

</Project>
