<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\Workspaces\CMS\MAIN\CMSSolution\Mvc\Kentico.Content.Web.Mvc\Kentico.Content.Web.Mvc.csproj" />
    <ProjectReference Include="..\..\..\..\Workspaces\CMS\MAIN\CMSSolution\Mvc\Kentico.Web.Mvc\Kentico.Web.Mvc.csproj" />-->
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
