// Wide form for inserting new URL
@placeholder-max-width: 300px;

.form-horizontal.url-form {
    width: 920px;

    &.url-slug-form {
        margin-bottom: 0;
    }
    &.url-links-form {
        margin-bottom: 40px;
    }

    .cms-input-group.cms-textwithplaceholder-container {
        max-width: 100%;

        &:before {
            max-width: @placeholder-max-width;
            white-space: nowrap;
            overflow: hidden;
            direction: rtl;
        }
    }

    .cms-textwithplaceholder-hidden {
        max-width: @placeholder-max-width;
    }

    .editing-form-value-cell-wide {
        .form-control {
            width: 2 * @placeholder-max-width + 40px;
        }
    }

    .cms-pageurlpath-slug-label {
        min-height: 60px;
    }

    @media screen and (max-width: 800px) {
        .cms-pageurlpath-slug-label {
            max-width: 100px;
        }
    }

    .cms-pageurlpath-displayall {
        display: inline-block;
        padding-top: 5px;
    }
}

.cms-urlpath-listing {
    .cms-urlpath-column {
        .inline-editing-row-container {
            position: relative;
            width: 100%;

            .static-textpanel {
                white-space: nowrap;
                overflow: hidden;
                text-align: left;
                width: 100%;
                position: absolute;
                padding-left: 0;
            }
        }
    }
}