<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Jan Lenoch</Authors>
    <Company>Kentico Software</Company>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Generator\Contacts.csv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Mvc\Kentico.Content.Web.Rcl\Kentico.Content.Web.Rcl.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Mvc\Kentico.OnlineMarketing.Web.Mvc\Kentico.OnlineMarketing.Web.Mvc.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Personas\Personas.csproj" />
    <ProjectReference Include="..\MedioClinic.Customizations\MedioClinic.Customizations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
    <!--<PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.92" />-->
  </ItemGroup>
</Project>