<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Jan Lenoch</Authors>
    <Company>Kentico Software</Company>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\xperience-13\CMSSolution\Base\Base.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\CustomTables\CustomTables.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\DataEngine\DataEngine.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\DocumentEngine\DocumentEngine.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\IO\IO.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\MediaLibrary\MediaLibrary.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Mvc\Kentico.Content.Web.Mvc\Kentico.Content.Web.Mvc.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Mvc\Kentico.Content.Web.Rcl\Kentico.Content.Web.Rcl.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Mvc\Kentico.Web.Mvc\Kentico.Web.Mvc.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Mvc\Kentico.Membership\Kentico.Membership.csproj" />-->
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.107" />
  </ItemGroup>
</Project>