<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jan Lenoch</Authors>
    <Company>Kentico Software</Company>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\xperience-13\CMSSolution\CustomTables\CustomTables.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\DataEngine\DataEngine.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Mvc\Kentico.Content.Web.Rcl\Kentico.Content.Web.Rcl.csproj" />
    <ProjectReference Include="..\..\..\xperience-13\CMSSolution\Mvc\Kentico.OnlineMarketing.Web.Mvc\Kentico.OnlineMarketing.Web.Mvc.csproj" />-->
    <ProjectReference Include="..\MedioClinic.Customizations\MedioClinic.Customizations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.61" />
  </ItemGroup>
</Project>