<cms_document version="13.0">
  <NewDataSet>
    <medioclinic.company>
      <CompanyID>1</CompanyID>
      <CompanyName>Medio Clinic</CompanyName>
      <Street>7A Kentico Street</Street>
      <City>Bedford</City>
      <Country>USA;NewHampshire</Country>
      <ZipCode>03110</ZipCode>
      <Email>info@medioclinic.com</Email>
      <PhoneNumber>(603) 754-3010</PhoneNumber>
      <NodeID>11</NodeID>
      <NodeAliasPath>/Contact-us/Medio-Clinic</NodeAliasPath>
      <NodeName>Medio Clinic</NodeName>
      <NodeAlias>Medio-Clinic</NodeAlias>
      <NodeClassID>5505</NodeClassID>
      <NodeParentID>10</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>2aac8182-821b-4c82-9318-7d815bd3a73d</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>11</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>11</DocumentID>
      <DocumentName>Medio Clinic</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:36:42.1697189+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:36:42.1697189+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>11</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>3e48b345-6b07-4129-967a-3c8b175a149a</DocumentGUID>
      <DocumentWorkflowCycleGUID>6c48caf5-0d99-4cb7-b5f6-4fff5ffc0900</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.Company</ClassName>
      <ClassDisplayName>Company</ClassDisplayName>
    </medioclinic.company>
    <medioclinic.companyservice>
      <CompanyServiceID>2</CompanyServiceID>
      <ServiceDescription>Our expert cardiologists provide you the tools you need to live a heart healthy life. We are committed to helping our patients return to the highest level of cardiovascular health, performance, and well-being.</ServiceDescription>
      <Icon>d6bf5edb-e7e0-4020-989c-5a491becb1e0</Icon>
      <NodeID>36</NodeID>
      <NodeAliasPath>/Home/Cardio-therapy</NodeAliasPath>
      <NodeName>Cardio therapy</NodeName>
      <NodeAlias>Cardio-therapy</NodeAlias>
      <NodeClassID>5506</NodeClassID>
      <NodeParentID>2</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>d9b79887-3380-4888-b7e6-bc6ecdb10dee</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeLinkedNodeID>24</NodeLinkedNodeID>
      <NodeOwner>53</NodeOwner>
      <NodeLinkedNodeSiteID>1</NodeLinkedNodeSiteID>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>24</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>21</DocumentID>
      <DocumentName>Cardio therapy</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:41:07.2245561+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>2</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:41:07.2060121+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>24</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>6332b040-16b6-40c8-ad09-354b407fa4a9</DocumentGUID>
      <DocumentWorkflowCycleGUID>2b13f8ea-ffff-41af-a135-6680593cf8be</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.CompanyService</ClassName>
      <ClassDisplayName>Company service</ClassDisplayName>
    </medioclinic.companyservice>
    <medioclinic.companyservice>
      <CompanyServiceID>3</CompanyServiceID>
      <ServiceDescription>During day and night, you can rely on our 24/7 medical emergency service. With 6 ambulances operating in the Los Angeles area and another 4 ones in our Boston homeland, we've got your back whenever you need us.</ServiceDescription>
      <Icon>9bd28b62-aba4-449a-b508-7c88f62bdbc3</Icon>
      <NodeID>37</NodeID>
      <NodeAliasPath>/Home/Emergency-service</NodeAliasPath>
      <NodeName>Emergency service</NodeName>
      <NodeAlias>Emergency-service</NodeAlias>
      <NodeClassID>5506</NodeClassID>
      <NodeParentID>2</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>86978ba3-2775-44ad-a72f-5a0959b85906</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeLinkedNodeID>25</NodeLinkedNodeID>
      <NodeOwner>53</NodeOwner>
      <NodeLinkedNodeSiteID>1</NodeLinkedNodeSiteID>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>25</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>22</DocumentID>
      <DocumentName>Emergency service</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:42:17.020801+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>3</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:42:16.9547725+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>25</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>e7676413-23f5-470e-bbdf-5e508db04647</DocumentGUID>
      <DocumentWorkflowCycleGUID>ae3fdb96-1fe7-43e2-829d-319afb2062fe</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.CompanyService</ClassName>
      <ClassDisplayName>Company service</ClassDisplayName>
    </medioclinic.companyservice>
    <medioclinic.companyservice>
      <CompanyServiceID>4</CompanyServiceID>
      <ServiceDescription>With our wide range of experts, we believe Medio Clinic can provide innovative and cost effective solutions, services, and expertise you require for your health care needs. Our Medical Team currently consists of 20 board-certified physicians with vast experience in their fields.</ServiceDescription>
      <Icon>3556bf56-1e0b-4095-b050-140b8795d819</Icon>
      <NodeID>38</NodeID>
      <NodeAliasPath>/Home/Medical-consultancy</NodeAliasPath>
      <NodeName>Medical consultancy</NodeName>
      <NodeAlias>Medical-consultancy</NodeAlias>
      <NodeClassID>5506</NodeClassID>
      <NodeParentID>2</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>7eac1896-4d17-41bb-a7fb-63e2cb3b54aa</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeLinkedNodeID>26</NodeLinkedNodeID>
      <NodeOwner>53</NodeOwner>
      <NodeLinkedNodeSiteID>1</NodeLinkedNodeSiteID>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>26</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>23</DocumentID>
      <DocumentName>Medical consultancy</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:42:30.8183135+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>4</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:42:30.7510324+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>26</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>6521f2e1-5af7-4cee-b81b-f301f0906107</DocumentGUID>
      <DocumentWorkflowCycleGUID>8fb13092-43da-4938-ab7b-2c49a3c2fc1c</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.CompanyService</ClassName>
      <ClassDisplayName>Company service</ClassDisplayName>
    </medioclinic.companyservice>
    <medioclinic.companyservice>
      <CompanyServiceID>2</CompanyServiceID>
      <ServiceDescription>Our expert cardiologists provide you the tools you need to live a heart healthy life. We are committed to helping our patients return to the highest level of cardiovascular health, performance, and well-being.</ServiceDescription>
      <Icon>d6bf5edb-e7e0-4020-989c-5a491becb1e0</Icon>
      <NodeID>24</NodeID>
      <NodeAliasPath>/Reused-content/Company-services/Cardio-therapy</NodeAliasPath>
      <NodeName>Cardio therapy</NodeName>
      <NodeAlias>Cardio-therapy</NodeAlias>
      <NodeClassID>5506</NodeClassID>
      <NodeParentID>18</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>55898708-ea23-406a-886c-d8233a9b7e44</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>true</NodeHasLinks>
      <NodeOriginalNodeID>24</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>21</DocumentID>
      <DocumentName>Cardio therapy</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:41:07.2245561+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>2</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:41:07.2060121+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>24</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>6332b040-16b6-40c8-ad09-354b407fa4a9</DocumentGUID>
      <DocumentWorkflowCycleGUID>2b13f8ea-ffff-41af-a135-6680593cf8be</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.CompanyService</ClassName>
      <ClassDisplayName>Company service</ClassDisplayName>
    </medioclinic.companyservice>
    <medioclinic.companyservice>
      <CompanyServiceID>3</CompanyServiceID>
      <ServiceDescription>During day and night, you can rely on our 24/7 medical emergency service. With 6 ambulances operating in the Los Angeles area and another 4 ones in our Boston homeland, we've got your back whenever you need us.</ServiceDescription>
      <Icon>9bd28b62-aba4-449a-b508-7c88f62bdbc3</Icon>
      <NodeID>25</NodeID>
      <NodeAliasPath>/Reused-content/Company-services/Emergency-service</NodeAliasPath>
      <NodeName>Emergency service</NodeName>
      <NodeAlias>Emergency-service</NodeAlias>
      <NodeClassID>5506</NodeClassID>
      <NodeParentID>18</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>efe6c49f-38b6-49f5-88e4-01cf35789bc2</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>true</NodeHasLinks>
      <NodeOriginalNodeID>25</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>22</DocumentID>
      <DocumentName>Emergency service</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:42:17.020801+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>3</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:42:16.9547725+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>25</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>e7676413-23f5-470e-bbdf-5e508db04647</DocumentGUID>
      <DocumentWorkflowCycleGUID>ae3fdb96-1fe7-43e2-829d-319afb2062fe</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.CompanyService</ClassName>
      <ClassDisplayName>Company service</ClassDisplayName>
    </medioclinic.companyservice>
    <medioclinic.companyservice>
      <CompanyServiceID>4</CompanyServiceID>
      <ServiceDescription>With our wide range of experts, we believe Medio Clinic can provide innovative and cost effective solutions, services, and expertise you require for your health care needs. Our Medical Team currently consists of 20 board-certified physicians with vast experience in their fields.</ServiceDescription>
      <Icon>3556bf56-1e0b-4095-b050-140b8795d819</Icon>
      <NodeID>26</NodeID>
      <NodeAliasPath>/Reused-content/Company-services/Medical-consultancy</NodeAliasPath>
      <NodeName>Medical consultancy</NodeName>
      <NodeAlias>Medical-consultancy</NodeAlias>
      <NodeClassID>5506</NodeClassID>
      <NodeParentID>18</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>cdc533e8-7d19-44cc-9ecd-50223fac3d7f</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>true</NodeHasLinks>
      <NodeOriginalNodeID>26</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>23</DocumentID>
      <DocumentName>Medical consultancy</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:42:30.8183135+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>4</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:42:30.7510324+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>26</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>6521f2e1-5af7-4cee-b81b-f301f0906107</DocumentGUID>
      <DocumentWorkflowCycleGUID>8fb13092-43da-4938-ab7b-2c49a3c2fc1c</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.CompanyService</ClassName>
      <ClassDisplayName>Company service</ClassDisplayName>
    </medioclinic.companyservice>
    <medioclinic.dayofweek>
      <DayOfWeekID>1</DayOfWeekID>
      <Order>0</Order>
      <NodeID>27</NodeID>
      <NodeAliasPath>/Reused-content/Days-of-week/Sunday</NodeAliasPath>
      <NodeName>Sunday</NodeName>
      <NodeAlias>Sunday</NodeAlias>
      <NodeClassID>5507</NodeClassID>
      <NodeParentID>19</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>72e9bac4-40cf-4325-9115-50764a70cf8d</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>27</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>24</DocumentID>
      <DocumentName>Sunday</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:42:59.7376761+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:42:59.7376761+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>27</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>27dd5cbc-1183-4280-8cff-18bc032c5c98</DocumentGUID>
      <DocumentWorkflowCycleGUID>45af39bb-1bc1-4a02-bb01-859e206c598d</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.DayOfWeek</ClassName>
      <ClassDisplayName>Day of week</ClassDisplayName>
    </medioclinic.dayofweek>
    <medioclinic.dayofweek>
      <DayOfWeekID>2</DayOfWeekID>
      <Order>1</Order>
      <NodeID>28</NodeID>
      <NodeAliasPath>/Reused-content/Days-of-week/Monday</NodeAliasPath>
      <NodeName>Monday</NodeName>
      <NodeAlias>Monday</NodeAlias>
      <NodeClassID>5507</NodeClassID>
      <NodeParentID>19</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>358eeddf-cf4b-4b41-9965-511444aeca2c</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>28</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>25</DocumentID>
      <DocumentName>Monday</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:43:07.9058055+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>2</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:43:07.9058055+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>28</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>5ecc79dc-b05d-4d3e-bb74-f79f66e34534</DocumentGUID>
      <DocumentWorkflowCycleGUID>44dc6e30-1da0-4453-b120-79aa06689b00</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.DayOfWeek</ClassName>
      <ClassDisplayName>Day of week</ClassDisplayName>
    </medioclinic.dayofweek>
    <medioclinic.dayofweek>
      <DayOfWeekID>3</DayOfWeekID>
      <Order>2</Order>
      <NodeID>29</NodeID>
      <NodeAliasPath>/Reused-content/Days-of-week/Tuesday</NodeAliasPath>
      <NodeName>Tuesday</NodeName>
      <NodeAlias>Tuesday</NodeAlias>
      <NodeClassID>5507</NodeClassID>
      <NodeParentID>19</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>186d9ac6-1625-45c4-bcb1-88b5c1256238</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>29</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>26</DocumentID>
      <DocumentName>Tuesday</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:43:12.8410357+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>3</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:43:12.8410357+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>29</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>0f61fd61-82c4-49db-b1f0-24bf4b35a70f</DocumentGUID>
      <DocumentWorkflowCycleGUID>93bed819-a6d2-474a-9482-cf018f26e75d</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.DayOfWeek</ClassName>
      <ClassDisplayName>Day of week</ClassDisplayName>
    </medioclinic.dayofweek>
    <medioclinic.dayofweek>
      <DayOfWeekID>4</DayOfWeekID>
      <Order>3</Order>
      <NodeID>30</NodeID>
      <NodeAliasPath>/Reused-content/Days-of-week/Wednesday</NodeAliasPath>
      <NodeName>Wednesday</NodeName>
      <NodeAlias>Wednesday</NodeAlias>
      <NodeClassID>5507</NodeClassID>
      <NodeParentID>19</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>b57c9ebb-4030-470c-aea7-875cec49ef3b</NodeGUID>
      <NodeOrder>4</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>30</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>27</DocumentID>
      <DocumentName>Wednesday</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:43:21.8590295+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>4</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:43:21.8590295+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>30</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>b68043ac-f10c-43e3-b4c8-a87e4dba740b</DocumentGUID>
      <DocumentWorkflowCycleGUID>49a7f7d2-7add-4e8b-aea9-22669b46bdcb</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.DayOfWeek</ClassName>
      <ClassDisplayName>Day of week</ClassDisplayName>
    </medioclinic.dayofweek>
    <medioclinic.dayofweek>
      <DayOfWeekID>5</DayOfWeekID>
      <Order>4</Order>
      <NodeID>31</NodeID>
      <NodeAliasPath>/Reused-content/Days-of-week/Thursday</NodeAliasPath>
      <NodeName>Thursday</NodeName>
      <NodeAlias>Thursday</NodeAlias>
      <NodeClassID>5507</NodeClassID>
      <NodeParentID>19</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>c3484cc3-a8f7-46d1-be08-352af8c6536b</NodeGUID>
      <NodeOrder>5</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>31</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>28</DocumentID>
      <DocumentName>Thursday</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:43:28.8952355+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>5</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:43:28.8952355+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>31</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>63951628-efe6-4cc3-bbb2-a9a589225ef3</DocumentGUID>
      <DocumentWorkflowCycleGUID>0294daca-0394-4dbe-8308-8e863af86036</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.DayOfWeek</ClassName>
      <ClassDisplayName>Day of week</ClassDisplayName>
    </medioclinic.dayofweek>
    <medioclinic.dayofweek>
      <DayOfWeekID>6</DayOfWeekID>
      <Order>5</Order>
      <NodeID>32</NodeID>
      <NodeAliasPath>/Reused-content/Days-of-week/Friday</NodeAliasPath>
      <NodeName>Friday</NodeName>
      <NodeAlias>Friday</NodeAlias>
      <NodeClassID>5507</NodeClassID>
      <NodeParentID>19</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>5593d866-d4bd-4a02-8769-286223725c3b</NodeGUID>
      <NodeOrder>6</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>32</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>29</DocumentID>
      <DocumentName>Friday</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:43:33.788023+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>6</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:43:33.788023+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>32</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>d3f275bb-277a-4caf-9852-300128c00a8d</DocumentGUID>
      <DocumentWorkflowCycleGUID>a2906e38-4c3c-46ab-ad49-4d0a07663256</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.DayOfWeek</ClassName>
      <ClassDisplayName>Day of week</ClassDisplayName>
    </medioclinic.dayofweek>
    <medioclinic.dayofweek>
      <DayOfWeekID>7</DayOfWeekID>
      <Order>6</Order>
      <NodeID>33</NodeID>
      <NodeAliasPath>/Reused-content/Days-of-week/Saturday</NodeAliasPath>
      <NodeName>Saturday</NodeName>
      <NodeAlias>Saturday</NodeAlias>
      <NodeClassID>5507</NodeClassID>
      <NodeParentID>19</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>47bbab64-9e1c-4c58-badb-3d9bda4376e3</NodeGUID>
      <NodeOrder>7</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>33</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>30</DocumentID>
      <DocumentName>Saturday</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:43:40.8778972+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>7</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:43:40.8778972+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>33</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>62bbb99a-6d0b-4cab-beaa-821741f9c567</DocumentGUID>
      <DocumentWorkflowCycleGUID>d7efdeba-71b1-45b0-ab65-822ac37e637d</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.DayOfWeek</ClassName>
      <ClassDisplayName>Day of week</ClassDisplayName>
    </medioclinic.dayofweek>
    <medioclinic.doctor>
      <DoctorID>1</DoctorID>
      <UserAccount>66</UserAccount>
      <Degree>MD</Degree>
      <Specialty>General practitioner</Specialty>
      <Biography>Dr. Piaf graduated &lt;em&gt;summa cum laude &lt;/em&gt;from &lt;strong&gt;Harvard Medical School&lt;/strong&gt; with a degree in General Medicine and Primary Care. During her practice, she obtained Diplomas in Paediatrics and Obstetrics. She enjoys the wide variety of work within general practice, especially children&amp;rsquo;s and women&amp;rsquo;s health.</Biography>
      <NodeID>4</NodeID>
      <NodeAliasPath>/Doctors/Edith-Piaf</NodeAliasPath>
      <NodeName>Edith Piaf</NodeName>
      <NodeAlias>Edith-Piaf</NodeAlias>
      <NodeClassID>5510</NodeClassID>
      <NodeParentID>3</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>a8992b32-d500-4e07-8fdf-139c743896b4</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>4</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>4</DocumentID>
      <DocumentName>Edith Piaf</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:31:35.1771103+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:31:35.1771103+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>4</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>b66ff0fa-c95d-4315-854f-f1b10aa6b690</DocumentGUID>
      <DocumentWorkflowCycleGUID>03fdfa1d-92b4-445c-a03a-6af924c5027e</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor</ClassDisplayName>
    </medioclinic.doctor>
    <medioclinic.doctor>
      <DoctorID>2</DoctorID>
      <UserAccount>69</UserAccount>
      <Degree>MD, PhD</Degree>
      <Specialty>General practitioner</Specialty>
      <Biography>Dr. Sparrow is a graduate of &lt;strong&gt;George Washington University Medical School&lt;/strong&gt;. He trained in internal medicine at the &lt;strong&gt;University of Oregon Health Sciences (UOHS)&lt;/strong&gt; and worked in general practice since 2000. He enjoys the full spectrum of general practice from newborns, through their parents to those in their more senior years.</Biography>
      <NodeID>5</NodeID>
      <NodeAliasPath>/Doctors/Jack-Sparrow</NodeAliasPath>
      <NodeName>Jack Sparrow</NodeName>
      <NodeAlias>Jack-Sparrow</NodeAlias>
      <NodeClassID>5510</NodeClassID>
      <NodeParentID>3</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>13aa16d3-6479-4668-938d-15c5881b546c</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>5</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>5</DocumentID>
      <DocumentName>Jack Sparrow</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:32:09.5240627+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>2</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:32:09.5240627+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>5</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>9ba29d03-cd1e-4e65-8aff-9d7d5e3e9a68</DocumentGUID>
      <DocumentWorkflowCycleGUID>0cd2ea30-f3ca-4d3b-ae56-8b96484f416a</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor</ClassDisplayName>
    </medioclinic.doctor>
    <medioclinic.doctor>
      <DoctorID>3</DoctorID>
      <UserAccount>70</UserAccount>
      <Degree>MD, PhD</Degree>
      <Specialty>Obstetrician/Gynecologist</Specialty>
      <Biography>Dr. Joplin received her&lt;strong&gt; M.D. degree with honors&lt;/strong&gt; from &lt;strong&gt;Columbia University&lt;/strong&gt; and she is a double board certified specialist in obstetrics, gynecology and maternal-fetal medicine. Dr. Joplin&amp;#39;s clinical research interests include benign gynecology, high risk obstetrics, and preventative medicine.</Biography>
      <NodeID>6</NodeID>
      <NodeAliasPath>/Doctors/Janis-Joplin</NodeAliasPath>
      <NodeName>Janis Joplin</NodeName>
      <NodeAlias>Janis-Joplin</NodeAlias>
      <NodeClassID>5510</NodeClassID>
      <NodeParentID>3</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>c674138f-6154-4736-b5f3-2dc6755e9206</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>6</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>6</DocumentID>
      <DocumentName>Janis Joplin</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:32:33.5649177+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>3</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:32:33.5649177+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>6</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>16ae2ca6-47da-48f7-beb7-b235882e41e1</DocumentGUID>
      <DocumentWorkflowCycleGUID>9ad0aea0-538c-4629-901b-2d203f705752</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor</ClassDisplayName>
    </medioclinic.doctor>
    <medioclinic.doctor>
      <DoctorID>4</DoctorID>
      <UserAccount>71</UserAccount>
      <Degree>DDS</Degree>
      <Specialty>Dentist</Specialty>
      <Biography>Dr. Doe graduated with a &lt;strong&gt;Doctor of Dental Surgery&lt;/strong&gt; &lt;strong&gt;degree &lt;/strong&gt;from the &lt;strong&gt;University of Colorado Health Sciences Center School of Dentistry&lt;/strong&gt;. Every year he spends a considerable amount of time learning new techniques and improving his skills. He has made a commitment to his patients to always provide them with the highest quality dental care. He is a member of the &lt;strong&gt;American Dental Association and Arizona Dental Association&lt;/strong&gt;.</Biography>
      <NodeID>7</NodeID>
      <NodeAliasPath>/Doctors/John-Doe</NodeAliasPath>
      <NodeName>John Doe</NodeName>
      <NodeAlias>John-Doe</NodeAlias>
      <NodeClassID>5510</NodeClassID>
      <NodeParentID>3</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>b4af75e2-035b-4b54-a08a-2e2128f3bf77</NodeGUID>
      <NodeOrder>4</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>7</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>7</DocumentID>
      <DocumentName>John Doe</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:32:55.4790106+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>4</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:32:55.4790106+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>7</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>cfab6799-d6df-478c-a55e-d72fcdd99e68</DocumentGUID>
      <DocumentWorkflowCycleGUID>5b04dbc1-fec9-4080-b812-6b2f34177890</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor</ClassDisplayName>
    </medioclinic.doctor>
    <medioclinic.doctor>
      <DoctorID>5</DoctorID>
      <UserAccount>68</UserAccount>
      <Degree>MD</Degree>
      <Specialty>General practitioner</Specialty>
      <Biography>Dr. Vick has a background in Emergency medicine and general medicine. He earned his degree at&amp;nbsp;&lt;strong&gt;University of Toronto School of Medicine&lt;/strong&gt;. He pursued his interest in minor surgery and received his General Surgeon certification at &lt;strong&gt;Royal College of Surgeons England&lt;/strong&gt;. Dr. Vick enjoys the relationship building that general practice offers and uses this with a focus on disease prevention. Outside of medicine, Dr. Harris regularly participates in Ironman triathlons and enjoys spending time with his family.</Biography>
      <NodeID>8</NodeID>
      <NodeAliasPath>/Doctors/John-Vick</NodeAliasPath>
      <NodeName>John Vick</NodeName>
      <NodeAlias>John-Vick</NodeAlias>
      <NodeClassID>5510</NodeClassID>
      <NodeParentID>3</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>b7c3308a-d47b-4493-9a5e-b6e4aa04c39b</NodeGUID>
      <NodeOrder>5</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>8</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>8</DocumentID>
      <DocumentName>John Vick</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:33:19.5789251+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>5</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:33:19.5789251+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>8</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>f1883071-6811-4e01-a59d-04b2ad81ab3c</DocumentGUID>
      <DocumentWorkflowCycleGUID>5ea70cdb-9cf7-431b-8ed7-ae4297e684cc</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor</ClassDisplayName>
    </medioclinic.doctor>
    <medioclinic.doctor>
      <DoctorID>6</DoctorID>
      <UserAccount>67</UserAccount>
      <Degree>MD, PhD</Degree>
      <Specialty>Cardiologist</Specialty>
      <Biography>Dr.&amp;nbsp;Snow graduated &lt;em&gt;summa cum laude&amp;nbsp;&lt;/em&gt;from &lt;strong&gt;Duke University School of Medicine&lt;/strong&gt;. He subsequently completed his medicine residency training at &lt;strong&gt;Harvard University in Boston, Massachusetts&lt;/strong&gt;, and completed his fellowship in adult cardiology and adult congenital heart disease at &lt;strong&gt;Stanford University in Stanford, California&lt;/strong&gt;.</Biography>
      <NodeID>9</NodeID>
      <NodeAliasPath>/Doctors/Jon-Snow</NodeAliasPath>
      <NodeName>Jon Snow</NodeName>
      <NodeAlias>Jon-Snow</NodeAlias>
      <NodeClassID>5510</NodeClassID>
      <NodeParentID>3</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>d2c4b288-e142-484f-b7b8-8f448275b125</NodeGUID>
      <NodeOrder>6</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>9</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>9</DocumentID>
      <DocumentName>Jon Snow</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:33:41.0001529+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>6</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:33:41.0001529+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>9</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>e85a608b-6a27-4017-ba23-ee8c54e8f2ae</DocumentGUID>
      <DocumentWorkflowCycleGUID>f4e1acc9-28b2-4dee-9ad3-8e1bd9ff0584</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.Doctor</ClassName>
      <ClassDisplayName>Doctor</ClassDisplayName>
    </medioclinic.doctor>
    <cms.folder>
      <NodeID>15</NodeID>
      <NodeAliasPath>/Reused-content</NodeAliasPath>
      <NodeName>Reused content</NodeName>
      <NodeAlias>Reused-content</NodeAlias>
      <NodeClassID>5383</NodeClassID>
      <NodeParentID>1</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>8232f87c-72af-415e-b07b-f61c57ce40d6</NodeGUID>
      <NodeOrder>4</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>15</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>15</DocumentID>
      <DocumentName>Reused content</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:37:52.9587111+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:37:52.9587111+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>15</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>d7dd8a53-a6f7-4410-9836-a947a3b1ff22</DocumentGUID>
      <DocumentWorkflowCycleGUID>747b225d-9d42-4ccd-acb3-bfc1bb94c30c</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>CMS.Folder</ClassName>
      <ClassDisplayName>Folder</ClassDisplayName>
    </cms.folder>
    <cms.folder>
      <NodeID>12</NodeID>
      <NodeAliasPath>/Contact-us/Office-locations</NodeAliasPath>
      <NodeName>Office locations</NodeName>
      <NodeAlias>Office-locations</NodeAlias>
      <NodeClassID>5383</NodeClassID>
      <NodeParentID>10</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>0f8b41e7-1bad-4ca8-b6dc-41c5c93c7551</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>12</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>12</DocumentID>
      <DocumentName>Office locations</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:36:58.5305273+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:36:58.5305273+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>12</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>1f5b8074-4b53-42bf-a857-8adbd7f2b8ff</DocumentGUID>
      <DocumentWorkflowCycleGUID>b8351ba7-430f-4208-acf5-f54a89c8c91c</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>CMS.Folder</ClassName>
      <ClassDisplayName>Folder</ClassDisplayName>
    </cms.folder>
    <cms.folder>
      <NodeID>16</NodeID>
      <NodeAliasPath>/Reused-content/Bottom-navigation</NodeAliasPath>
      <NodeName>Bottom navigation</NodeName>
      <NodeAlias>Bottom-navigation</NodeAlias>
      <NodeClassID>5383</NodeClassID>
      <NodeParentID>15</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>9b1b1560-a391-4099-b31c-91ff7332c43b</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>16</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>16</DocumentID>
      <DocumentName>Bottom navigation</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:38:04.0749418+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:38:04.0749418+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>16</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>8aa7b1da-16bf-4ff9-ac10-611b8a94ed35</DocumentGUID>
      <DocumentWorkflowCycleGUID>18d5a36c-aa9b-468c-94f6-2d446669f29d</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>CMS.Folder</ClassName>
      <ClassDisplayName>Folder</ClassDisplayName>
    </cms.folder>
    <cms.folder>
      <NodeID>17</NodeID>
      <NodeAliasPath>/Reused-content/Social-links</NodeAliasPath>
      <NodeName>Social links</NodeName>
      <NodeAlias>Social-links</NodeAlias>
      <NodeClassID>5383</NodeClassID>
      <NodeParentID>15</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>00471f67-f968-488c-89df-60e660bd5b9e</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>17</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>17</DocumentID>
      <DocumentName>Social links</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:38:08.5867084+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:38:08.5867084+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>17</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>40f1e7ec-bbdd-4b3b-8d5d-24d718d9b4e7</DocumentGUID>
      <DocumentWorkflowCycleGUID>477ccc93-efa6-4ce5-9df2-4ba609a26814</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>CMS.Folder</ClassName>
      <ClassDisplayName>Folder</ClassDisplayName>
    </cms.folder>
    <cms.folder>
      <NodeID>18</NodeID>
      <NodeAliasPath>/Reused-content/Company-services</NodeAliasPath>
      <NodeName>Company services</NodeName>
      <NodeAlias>Company-services</NodeAlias>
      <NodeClassID>5383</NodeClassID>
      <NodeParentID>15</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>6a27d0f6-ea50-4d98-999d-6184fd359d81</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>18</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>18</DocumentID>
      <DocumentName>Company services</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:38:14.2629458+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:38:14.2629458+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>18</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>0176d8d6-f047-4278-855c-b1ef6dc71385</DocumentGUID>
      <DocumentWorkflowCycleGUID>62ec6fac-59dd-4b63-bb7b-ad6cb59b8509</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>CMS.Folder</ClassName>
      <ClassDisplayName>Folder</ClassDisplayName>
    </cms.folder>
    <cms.folder>
      <NodeID>19</NodeID>
      <NodeAliasPath>/Reused-content/Days-of-week</NodeAliasPath>
      <NodeName>Days of week</NodeName>
      <NodeAlias>Days-of-week</NodeAlias>
      <NodeClassID>5383</NodeClassID>
      <NodeParentID>15</NodeParentID>
      <NodeLevel>2</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>b0e69beb-01ba-4e0e-95e9-00929582f743</NodeGUID>
      <NodeOrder>4</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>19</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>19</DocumentID>
      <DocumentName>Days of week</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:38:20.9729964+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:38:20.9729964+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>19</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>2e31f290-56f9-4a04-b015-ac493be6a744</DocumentGUID>
      <DocumentWorkflowCycleGUID>5a51a6d2-ed10-4f2e-8f3f-4fba6cbb7ec5</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>CMS.Folder</ClassName>
      <ClassDisplayName>Folder</ClassDisplayName>
    </cms.folder>
    <medioclinic.homepage>
      <PageTitle>Home</PageTitle>
      <HomePageID>1</HomePageID>
      <LinkButtonText>Our doctors</LinkButtonText>
      <NodeID>2</NodeID>
      <NodeAliasPath>/Home</NodeAliasPath>
      <NodeName>Home</NodeName>
      <NodeAlias>Home</NodeAlias>
      <NodeClassID>5511</NodeClassID>
      <NodeParentID>1</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>997d9f8c-5f61-4b7a-a8d2-30943552b1fa</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>true</NodeHasLinks>
      <NodeOriginalNodeID>2</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>2</DocumentID>
      <DocumentName>Home</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:25:40.4868155+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:25:40.4868155+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>2</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>089a1581-0bb3-4bee-9534-75b8830182f8</DocumentGUID>
      <DocumentWorkflowCycleGUID>14183464-aa02-4e69-a99a-23f08337cc84</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.HomePage</ClassName>
      <ClassDisplayName>Home page</ClassDisplayName>
    </medioclinic.homepage>
    <medioclinic.homepage>
      <PageTitle>Home</PageTitle>
      <HomePageID>1</HomePageID>
      <LinkButtonText>Our doctors</LinkButtonText>
      <NodeID>20</NodeID>
      <NodeAliasPath>/Reused-content/Bottom-navigation/Home</NodeAliasPath>
      <NodeName>Home</NodeName>
      <NodeAlias>Home</NodeAlias>
      <NodeClassID>5511</NodeClassID>
      <NodeParentID>16</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>0bbe6bcf-6a74-4f25-b707-85ffbe87dec5</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeLinkedNodeID>2</NodeLinkedNodeID>
      <NodeOwner>53</NodeOwner>
      <NodeLinkedNodeSiteID>1</NodeLinkedNodeSiteID>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>2</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>2</DocumentID>
      <DocumentName>Home</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:25:40.4868155+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:25:40.4868155+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>2</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>089a1581-0bb3-4bee-9534-75b8830182f8</DocumentGUID>
      <DocumentWorkflowCycleGUID>14183464-aa02-4e69-a99a-23f08337cc84</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.HomePage</ClassName>
      <ClassDisplayName>Home page</ClassDisplayName>
    </medioclinic.homepage>
    <medioclinic.maplocation>
      <MapLocationID>1</MapLocationID>
      <Latitude>42.327465</Latitude>
      <Longitude>-71.086336</Longitude>
      <NodeID>13</NodeID>
      <NodeAliasPath>/Contact-us/Office-locations/Boston</NodeAliasPath>
      <NodeName>Boston</NodeName>
      <NodeAlias>Boston</NodeAlias>
      <NodeClassID>5512</NodeClassID>
      <NodeParentID>12</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>1ada6c7a-76cf-4431-b624-02d92e8261bb</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>13</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>13</DocumentID>
      <DocumentName>Boston</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:37:15.7069978+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:37:15.7069978+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>13</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>0fdd23f6-5b8c-4089-bb86-013ea66ad2c0</DocumentGUID>
      <DocumentWorkflowCycleGUID>446f9e57-ac86-42d2-a4af-59b947d821c4</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.MapLocation</ClassName>
      <ClassDisplayName>Map location</ClassDisplayName>
    </medioclinic.maplocation>
    <medioclinic.maplocation>
      <MapLocationID>2</MapLocationID>
      <Latitude>34.003086</Latitude>
      <Longitude>-118.485929</Longitude>
      <NodeID>14</NodeID>
      <NodeAliasPath>/Contact-us/Office-locations/Los-Angeles</NodeAliasPath>
      <NodeName>Los Angeles</NodeName>
      <NodeAlias>Los-Angeles</NodeAlias>
      <NodeClassID>5512</NodeClassID>
      <NodeParentID>12</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>e7450faf-887c-4a1a-a14c-11521fb7d15b</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>14</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>14</DocumentID>
      <DocumentName>Los Angeles</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:37:35.6178381+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>2</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:37:35.6178381+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>14</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>ce4e175f-1dc7-400c-8216-8c9e55df1bdc</DocumentGUID>
      <DocumentWorkflowCycleGUID>812d7275-ba91-4d3d-9cb7-783286514a3f</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.MapLocation</ClassName>
      <ClassDisplayName>Map location</ClassDisplayName>
    </medioclinic.maplocation>
    <cms.root>
      <NodeID>1</NodeID>
      <NodeAliasPath>/</NodeAliasPath>
      <NodeName></NodeName>
      <NodeAlias></NodeAlias>
      <NodeClassID>1095</NodeClassID>
      <NodeLevel>0</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>acdd2058-bde0-4c9d-8332-45f417220571</NodeGUID>
      <NodeOwner>65</NodeOwner>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>1</NodeOriginalNodeID>
      <NodeIsACLOwner>true</NodeIsACLOwner>
      <DocumentID>1</DocumentID>
      <DocumentName></DocumentName>
      <DocumentModifiedWhen>2015-09-21T09:10:50+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2015-09-21T09:10:50+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>1</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>aa0fc9af-c321-41b2-872a-a92a9153e6c4</DocumentGUID>
      <DocumentWorkflowCycleGUID>b16b8196-878c-4f52-939b-49585df8f12a</DocumentWorkflowCycleGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>false</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>CMS.Root</ClassName>
      <ClassDisplayName>Root</ClassDisplayName>
    </cms.root>
    <medioclinic.sitesection>
      <PageTitle>Doctors</PageTitle>
      <SiteSectionID>1</SiteSectionID>
      <NodeID>3</NodeID>
      <NodeAliasPath>/Doctors</NodeAliasPath>
      <NodeName>Doctors</NodeName>
      <NodeAlias>Doctors</NodeAlias>
      <NodeClassID>5513</NodeClassID>
      <NodeParentID>1</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>5fb22a1b-55ba-4f30-a42b-8ded803a5b25</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>true</NodeHasLinks>
      <NodeOriginalNodeID>3</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>3</DocumentID>
      <DocumentName>Doctors</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:25:55.5396426+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:25:55.5396426+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>3</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>72f1f395-b946-4fef-a899-4d47197f8fd6</DocumentGUID>
      <DocumentWorkflowCycleGUID>fdf12fea-5bf4-4e5a-a581-97da9b81c481</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.SiteSection</ClassName>
      <ClassDisplayName>Site section</ClassDisplayName>
    </medioclinic.sitesection>
    <medioclinic.sitesection>
      <PageTitle>Doctors</PageTitle>
      <SiteSectionID>1</SiteSectionID>
      <NodeID>21</NodeID>
      <NodeAliasPath>/Reused-content/Bottom-navigation/Doctors</NodeAliasPath>
      <NodeName>Doctors</NodeName>
      <NodeAlias>Doctors</NodeAlias>
      <NodeClassID>5513</NodeClassID>
      <NodeParentID>16</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>7ab5c9d7-3194-4608-9952-262891eb1aa9</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeLinkedNodeID>3</NodeLinkedNodeID>
      <NodeOwner>53</NodeOwner>
      <NodeLinkedNodeSiteID>1</NodeLinkedNodeSiteID>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>3</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>3</DocumentID>
      <DocumentName>Doctors</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:25:55.5396426+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:25:55.5396426+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>3</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>72f1f395-b946-4fef-a899-4d47197f8fd6</DocumentGUID>
      <DocumentWorkflowCycleGUID>fdf12fea-5bf4-4e5a-a581-97da9b81c481</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.SiteSection</ClassName>
      <ClassDisplayName>Site section</ClassDisplayName>
    </medioclinic.sitesection>
    <medioclinic.sociallink>
      <Icon>a4b79ce9-bfae-4a88-adc5-e43aff97ee1b</Icon>
      <SocialLinkID>1</SocialLinkID>
      <Url>https://www.facebook.com/KenticoCMS</Url>
      <NodeID>34</NodeID>
      <NodeAliasPath>/Reused-content/Social-links/Facebook</NodeAliasPath>
      <NodeName>Facebook</NodeName>
      <NodeAlias>Facebook</NodeAlias>
      <NodeClassID>5514</NodeClassID>
      <NodeParentID>17</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>4a438b02-148e-4570-9379-2956235b7ea3</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>34</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>31</DocumentID>
      <DocumentName>Facebook</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:45:09.4531588+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:45:09.4291925+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>34</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>749054a1-68c8-4bd8-a308-27fb16924e63</DocumentGUID>
      <DocumentWorkflowCycleGUID>1fb16a9c-df61-4c71-9576-ff82932080cd</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.SocialLink</ClassName>
      <ClassDisplayName>Social link</ClassDisplayName>
    </medioclinic.sociallink>
    <medioclinic.sociallink>
      <Icon>cf2fc3ca-8346-4551-8773-99c3bffc1fe1</Icon>
      <SocialLinkID>2</SocialLinkID>
      <Url>https://twitter.com/Kentico</Url>
      <NodeID>35</NodeID>
      <NodeAliasPath>/Reused-content/Social-links/Twitter</NodeAliasPath>
      <NodeName>Twitter</NodeName>
      <NodeAlias>Twitter</NodeAlias>
      <NodeClassID>5514</NodeClassID>
      <NodeParentID>17</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>85a1bdc0-36ee-44e9-acc1-c9b788853603</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>35</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>32</DocumentID>
      <DocumentName>Twitter</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:45:33.6118007+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>2</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:45:33.5928838+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>35</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>31460d52-dcce-4305-a200-843804cd8bf8</DocumentGUID>
      <DocumentWorkflowCycleGUID>19bff001-6ed7-48af-8000-c9daf79ae86d</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.SocialLink</ClassName>
      <ClassDisplayName>Social link</ClassDisplayName>
    </medioclinic.sociallink>
    <medioclinic.titlesubtitletext>
      <PageTitle>Contact us</PageTitle>
      <TitleSubtitleTextID>1</TitleSubtitleTextID>
      <Subtitle>We are the modern medical clinic in the centre of Boston</Subtitle>
      <Text>Our clinic based in Bedford, NH, is a federally qualified health center that has been offering high-quality, comprehensive, and family-oriented primary health care and support services since March 7th, 1935. We are recognized by the National Committee on Quality Assurance as a Patient-Centered Medical Home. We provide health care for a stronger community by serving nearly 20,000 patients annually.</Text>
      <NodeID>10</NodeID>
      <NodeAliasPath>/Contact-us</NodeAliasPath>
      <NodeName>Contact us</NodeName>
      <NodeAlias>Contact-us</NodeAlias>
      <NodeClassID>5515</NodeClassID>
      <NodeParentID>1</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>6e5c04c7-9ec5-4637-9baf-745c83ca5b33</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeOwner>53</NodeOwner>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>true</NodeHasLinks>
      <NodeOriginalNodeID>10</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>10</DocumentID>
      <DocumentName>Contact us</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:34:14.6494989+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:34:14.6494989+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>10</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>65c24a19-b187-465b-bef2-2a867b20a347</DocumentGUID>
      <DocumentWorkflowCycleGUID>61a7c913-bd69-4ae8-a304-736c08fa858c</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.TitleSubtitleText</ClassName>
      <ClassDisplayName>Title, subtitle, text</ClassDisplayName>
    </medioclinic.titlesubtitletext>
    <medioclinic.titlesubtitletext>
      <PageTitle>Contact us</PageTitle>
      <TitleSubtitleTextID>1</TitleSubtitleTextID>
      <Subtitle>We are the modern medical clinic in the centre of Boston</Subtitle>
      <Text>Our clinic based in Bedford, NH, is a federally qualified health center that has been offering high-quality, comprehensive, and family-oriented primary health care and support services since March 7th, 1935. We are recognized by the National Committee on Quality Assurance as a Patient-Centered Medical Home. We provide health care for a stronger community by serving nearly 20,000 patients annually.</Text>
      <NodeID>22</NodeID>
      <NodeAliasPath>/Reused-content/Bottom-navigation/Contact-us</NodeAliasPath>
      <NodeName>Contact us</NodeName>
      <NodeAlias>Contact-us</NodeAlias>
      <NodeClassID>5515</NodeClassID>
      <NodeParentID>16</NodeParentID>
      <NodeLevel>3</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>f4904ea0-b1ed-4fa8-bdb7-31b1b5ec3868</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeLinkedNodeID>10</NodeLinkedNodeID>
      <NodeOwner>53</NodeOwner>
      <NodeLinkedNodeSiteID>1</NodeLinkedNodeSiteID>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>10</NodeOriginalNodeID>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>10</DocumentID>
      <DocumentName>Contact us</DocumentName>
      <DocumentModifiedWhen>2020-06-07T19:34:14.6494989+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>1</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2020-06-07T19:34:14.6494989+02:00</DocumentCreatedWhen>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>10</DocumentNodeID>
      <DocumentContent></DocumentContent>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>65c24a19-b187-465b-bef2-2a867b20a347</DocumentGUID>
      <DocumentWorkflowCycleGUID>61a7c913-bd69-4ae8-a304-736c08fa858c</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <DocumentShowInMenu>false</DocumentShowInMenu>
      <ClassName>MedioClinic.TitleSubtitleText</ClassName>
      <ClassDisplayName>Title, subtitle, text</ClassDisplayName>
    </medioclinic.titlesubtitletext>
  </NewDataSet>
</cms_document>