<cms_attachment version="13.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>6</AttachmentID>
      <AttachmentName>medical-consultancy.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>3656</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>104</AttachmentImageWidth>
      <AttachmentImageHeight>95</AttachmentImageHeight>
      <AttachmentDocumentID>23</AttachmentDocumentID>
      <AttachmentGUID>3556bf56-1e0b-4095-b050-140b8795d819</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-06-07T19:42:30.8143137+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>3</AttachmentID>
      <AttachmentName>cardio-therapy.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>3267</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>95</AttachmentImageWidth>
      <AttachmentImageHeight>83</AttachmentImageHeight>
      <AttachmentDocumentID>21</AttachmentDocumentID>
      <AttachmentGUID>d6bf5edb-e7e0-4020-989c-5a491becb1e0</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-06-07T19:41:07.2215383+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>5</AttachmentID>
      <AttachmentName>emergency-service.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>2217</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>98</AttachmentImageWidth>
      <AttachmentImageHeight>81</AttachmentImageHeight>
      <AttachmentDocumentID>22</AttachmentDocumentID>
      <AttachmentGUID>9bd28b62-aba4-449a-b508-7c88f62bdbc3</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-06-07T19:42:17.0168041+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>8</AttachmentID>
      <AttachmentName>twitter.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1616</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>45</AttachmentImageWidth>
      <AttachmentImageHeight>45</AttachmentImageHeight>
      <AttachmentDocumentID>32</AttachmentDocumentID>
      <AttachmentGUID>cf2fc3ca-8346-4551-8773-99c3bffc1fe1</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-06-07T19:45:33.6078827+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>7</AttachmentID>
      <AttachmentName>facebook.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1262</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>45</AttachmentImageWidth>
      <AttachmentImageHeight>45</AttachmentImageHeight>
      <AttachmentDocumentID>31</AttachmentDocumentID>
      <AttachmentGUID>a4b79ce9-bfae-4a88-adc5-e43aff97ee1b</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2020-06-07T19:45:09.4491461+02:00</AttachmentLastModified>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>